### ISSUE TITLE
Print dumps core when printing obj of class

### ISSUE THREAD

**Issue by srikanthtiwari84** [Dhruv-Srivastava-IBM/lldb-for-aix#103]
Cpp file:-
========
#include <iostream>
class Person {
public:
    std::string name;
    int age;
    double height;
    Person(const std::string& n, int a, double h) : name(n), age(a), height(h) {}
};
int main() {
    Person p("Alice", 30, 1.65);
    // ...
    return 0;
}

How I compiled :-
=============

/opt/IBM/openxlC/17.1.3/bin/ibm-clang++_r -o hareey hareey.cpp -g

Logs:-
=====

# /home/lldb_new/aix-pre-release-1.0.x/bin/lldb hareey
(lldb) target create "hareey"
Current executable set to '/home/lldb_new/aix-pre-release-1.0.x/bin/hareey' (powerpc64).
(lldb) b main
Breakpoint 1: where = hareey`main + 28 at hareey.cpp:10, address = 0x000000001000075c
(lldb) r
Process 14811568 launched: '/home/lldb_new/aix-pre-release-1.0.x/bin/hareey' (powerpc64)
Process 14811568 stopped
* thread #1, name = 'hareey', stop reason = breakpoint 1.1
    frame #0: 0x000000001000075c hareey`main at hareey.cpp:10
   7         Person(const std::string& n, int a, double h) : name(n), age(a), height(h) {}
   8     };
   9     int main() {
-> 10        Person p("Alice", 30, 1.65);
   11        // ...
   12        return 0;
   13    }
(lldb) n
Process 14811568 stopped
* thread #1, name = 'hareey', stop reason = step over
    frame #0: 0x00000000100007a0 hareey`main at hareey.cpp:12
   9     int main() {
   10        Person p("Alice", 30, 1.65);
   11        // ...
-> 12        return 0;
   13    }
   14
(lldb) p p
(Person)  (name = Summary Unavailable, age = 30, height = 1.6499999999999999)
(lldb) n
Process 14811568 stopped
* thread #1, name = 'hareey', stop reason = step over
    frame #0: 0x00000000100007a8 hareey`main at hareey.cpp:13
   10        Person p("Alice", 30, 1.65);
   11        // ...
   12        return 0;
-> 13    }
   14
(lldb) p Person:p
Assertion failed: (Tail <= ScissorOffset || M.Offset >= ScissorOffset) && "Bitfield straddles scissor offset", file  /home/dhruv/LLDB/lldb-for-aix/clang/lib/CodeGen/CGRecordLayoutBuilder.cpp, line 963, void (anonymous namespace)::CGRecordLowering::checkBitfieldClipping(bool) const()
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: /home/lldb_new/aix-pre-release-1.0.x/bin/lldb hareey
1.      <eof> parser at end of file
2.      <lldb wrapper prefix>:43:1: Generating code for declaration '$__lldb_expr'
LLDB diagnostics will be written to /tmp/diagnostics-d8df64
Please include the directory content when filing a bug report
IOT/Abort trap(coredump)

**Comment by srikanthtiwari84** [comment]
Got one more coredump while I was doing random testing. Details are below.

Testcase:-
==========
#include <iostream>
#include <vector>
#include <map>

int main() {
    std::vector<int> vec = {10, 20, 30};
    std::map<std::string, int> ageMap = {{"Alice", 28}, {"Bob", 35}};

    std::vector<int>::iterator it = vec.begin();
    std::cout << "First vector element: " << *it << std::endl;

    ++it;
    std::cout << "Second vector element: " << *it << std::endl;

    std::map<std::string, int>::iterator mapIt = ageMap.begin();
    std::cout << "First map entry: " << mapIt->first << " = " << mapIt->second << std::endl;

    return 0;
}

(0) root @ : /home/lldb_new/aix-pre-release-1.0.x/bin
# /home/lldb_new/aix-pre-release-1.0.x/bin/lldb stl_iterator_test
(lldb) target create "stl_iterator_test"
Current executable set to '/home/lldb_new/aix-pre-release-1.0.x/bin/stl_iterator_test' (powerpc64).
(lldb) b main
Breakpoint 1: where = stl_iterator_test`main + 32 at stl_iterator_test.cpp:6, address = 0x0000000010000760
(lldb) r
Process 13893940 launched: '/home/lldb_new/aix-pre-release-1.0.x/bin/stl_iterator_test' (powerpc64)
Process 13893940 stopped
* thread #1, name = 'stl_iterator_tes/home/lldb_new/aix-pre-release-1.0.x/bin/stl_iterator_test', stop reason = breakpoint 1.1
    frame #0: 0x0000000010000760 stl_iterator_test`main at stl_iterator_test.cpp:6
   3   	#include <map>
   4
   5   	int main() {
-> 6   	    std::vector<int> vec = {10, 20, 30};
   7   	    std::map<std::string, int> ageMap = {{"Alice", 28}, {"Bob", 35}};
   8
   9   	    std::vector<int>::iterator it = vec.begin();
(lldb) frame variable it
(std::__1::vector<int, std::__1::allocator<int> >::iterator) it = (item = <read memory from 0x12ff22810 failed (0 of 4 bytes read)>)
(lldb) frame variable mapIt
(std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int> > >::iterator) mapIt = (first = std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > @ , second = <parent failed to evaluate: parent failed to evaluate: read memory from 0x2001916800000011 failed (0 of 16 bytes read)>)
(lldb) expression mapIt->first
Assertion failed: Offset >= Size, file  /home/dhruv/LLDB/lldb-for-aix/clang/lib/CodeGen/CGRecordLayoutBuilder.cpp, line 1007, void (anonymous namespace)::CGRecordLowering::insertPadding()()
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: /home/lldb_new/aix-pre-release-1.0.x/bin/lldb stl_iterator_test
1.	<eof> parser at end of file
2.	<lldb wrapper prefix>:43:1: Generating code for declaration '$__lldb_expr'
LLDB diagnostics will be written to /tmp/diagnostics-5d5aa9
Please include the directory content when filing a bug report
IOT/Abort trap(coredump)

(134) root @ : /home/lldb_new/aix-pre-release-1.0.x/bin
# /home/lldb_new/aix-pre-release-1.0.x/bin/lldb -c core
(lldb) target create --core "core"
Core file '/home/lldb_new/aix-pre-release-1.0.x/bin/core' (powerpc64) was loaded.
(lldb) bt
* thread #1, name = 'lldb', stop reason = SIGABRT
  * frame #0: 0x09000000006cc804 libpthreads.a`pthread_kill + 164
    frame #1: 0x09000000006cc088 libpthreads.a`_p_raise + 168
    frame #2: 0x09000000002554cc libc.a`raise + 76
    frame #3: 0x09000000002d444c libc.a`abort + 300
    frame #4: 0x09000000002d41dc libc.a`__assert_c99 + 636
    frame #5: 0x0000000000008ec4

**Comment by DhruvSrivastavaX** [comment]
The second test case 'stl_iterator_test' is related to the LLVM error regarding JIT, and it fails in 64 bit as well.
Please remove it from here and add it there.

The first test case however is not seen in 64-bit and only in 32-bit, and is separate.

Now, the first test case seems to be a negative scenario. 

In working case it basically ignores the input as the input is wrong, as seen by 
the frame variable command:
```

(lldb) n
Process 24969526 stopped
* thread #1, name = '1194273', stop reason = step over
    frame #0: 0x0000000100000988 1194273`main at 1194273.C:13
   10       Person p("Alice", 30, 1.65);
   11       // ...
   12       return 0;
-> 13   }
(lldb) p Person:p
(lldb) fr v Person:p
error: <user expression 0>:1:7: unrecognized token
   1 | Person:p
     | ^
(lldb) 
```

Similar in case of Linux:

```
(lldb) n
Process 17278 stopped
* thread #1, name = '1194273', stop reason = step over
    frame #0: 0x0000000010010568 1194273`main at 1194273.cpp:13:1
   10       Person p("Alice", 30, 1.65);
   11       // ...
   12       return 0;
-> 13   }
(lldb) p Person:p
(lldb) fr v Person:p
error: no variable named 'Person:p' found in this frame
```

The reason it dumps core in case of 32-bit is due to a combination of the address limitation
in Limitation defect 1193642 and JIT expression parser. 
Due to the wrong address arrangement, the input is 
fed to fallback to the expression parser which again is not supported on AIX yet, causing it to dump in the clang expression parser code. 

This defect should be moved to another phase where 32-bit limitation and JIT parser will be handled.

**Comment by HemangGadhavi** [comment]
Issue has been fixed with latest release.
