### ISSUE TITLE
Found core while testing stl-map

### ISSUE THREAD

**Issue by srikanthtiwari84** [Dhruv-Srivastava-IBM/lldb-for-aix#146]
# lldb map
(lldb) target create "map"
Current executable set to '/home/2026_Testing/map' (powerpc64).
(lldb) b test_map
Breakpoint 1: where = map`test_map() + 20 at map.cpp:7, address = 0x0000000010000754
(lldb) r
Process 14746010 launched: '/home/2026_Testing/map' (powerpc64)
Process 14746010 stopped
* thread #1, name = 'map', stop reason = breakpoint 1.1
    frame #0: 0x0000000010000754 map`test_map() at map.cpp:7
   4     using namespace std;
   5
   6     void test_map() {
-> 7         cout << "\n=== Map Test ===" << endl;
   8
   9         // Create and populate map
   10        map<string, int> mymap;
(lldb) n

=== Map Test ===
Process 14746010 stopped
* thread #1, name = 'map', stop reason = step over
    frame #0: 0x0000000010000774 map`test_map() at map.cpp:10
   7         cout << "\n=== Map Test ===" << endl;
   8
   9         // Create and populate map
-> 10        map<string, int> mymap;
   11        mymap["apple"] = 100;
   12        mymap["banana"] = 200;
   13        mymap["cherry"] = 300;
(lldb) n
Process 14746010 stopped
* thread #1, name = 'map', stop reason = step over
    frame #0: 0x0000000010000f60 map`std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, int, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, int>>>::map[abi:ne190103](this=size=0) at map:1027
   1024    _LIBCPP_HIDE_FROM_ABI map() _NOEXCEPT_(
   1025        is_nothrow_default_constructible<allocator_type>::value&& is_nothrow_default_constructible<key_compare>::value&&
   1026            is_nothrow_copy_constructible<key_compare>::value)
-> 1027        : __tree_(__vc(key_compare())) {}
   1028
   1029    _LIBCPP_HIDE_FROM_ABI explicit map(const key_compare& __comp) _NOEXCEPT_(
   1030        is_nothrow_default_constructible<allocator_type>::value&& is_nothrow_copy_constructible<key_compare>::value)
(lldb) n
Process 14746010 stopped
* thread #1, name = 'map', stop reason = step over
    frame #0: 0x0000000010000fb8 map`std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, int, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, int>>>::map[abi:ne190103](this=size=0) at map:1027
   1024    _LIBCPP_HIDE_FROM_ABI map() _NOEXCEPT_(
   1025        is_nothrow_default_constructible<allocator_type>::value&& is_nothrow_default_constructible<key_compare>::value&&
   1026            is_nothrow_copy_constructible<key_compare>::value)
-> 1027        : __tree_(__vc(key_compare())) {}
   1028
   1029    _LIBCPP_HIDE_FROM_ABI explicit map(const key_compare& __comp) _NOEXCEPT_(
   1030        is_nothrow_default_constructible<allocator_type>::value&& is_nothrow_copy_constructible<key_compare>::value)
(lldb) n
Process 14746010 stopped
* thread #1, name = 'map', stop reason = step over
    frame #0: 0x0000000010000778 map`test_map() at map.cpp:10
   7         cout << "\n=== Map Test ===" << endl;
   8
   9         // Create and populate map
-> 10        map<string, int> mymap;
   11        mymap["apple"] = 100;
   12        mymap["banana"] = 200;
   13        mymap["cherry"] = 300;
(lldb) n
Process 14746010 stopped
* thread #1, name = 'map', stop reason = step over
    frame #0: 0x000000001000077c map`test_map() at map.cpp:11
   8
   9         // Create and populate map
   10        map<string, int> mymap;
-> 11        mymap["apple"] = 100;
   12        mymap["banana"] = 200;
   13        mymap["cherry"] = 300;
   14        mymap["date"] = 400;
(lldb) p mymap
(std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int> > >) size=0 {}
(lldb) n
Process 14746010 stopped
* thread #1, name = 'map', stop reason = step over
    frame #0: 0x00000000100007c0 map`test_map() at map.cpp:12
   9         // Create and populate map
   10        map<string, int> mymap;
   11        mymap["apple"] = 100;
-> 12        mymap["banana"] = 200;
   13        mymap["cherry"] = 300;
   14        mymap["date"] = 400;
   15
(lldb) n
Process 14746010 stopped
* thread #1, name = 'map', stop reason = step over
    frame #0: 0x0000000010000804 map`test_map() at map.cpp:13
   10        map<string, int> mymap;
   11        mymap["apple"] = 100;
   12        mymap["banana"] = 200;
-> 13        mymap["cherry"] = 300;
   14        mymap["date"] = 400;
   15
   16        cout << "Map size: " << mymap.size() << endl;
(lldb) n
Process 14746010 stopped
* thread #1, name = 'map', stop reason = step over
    frame #0: 0x0000000010000848 map`test_map() at map.cpp:14
   11        mymap["apple"] = 100;
   12        mymap["banana"] = 200;
   13        mymap["cherry"] = 300;
-> 14        mymap["date"] = 400;
   15
   16        cout << "Map size: " << mymap.size() << endl;
   17        cout << "apple: " << mymap["apple"] << endl;
(lldb) n
Process 14746010 stopped
* thread #1, name = 'map', stop reason = step over
    frame #0: 0x000000001000088c map`test_map() at map.cpp:16
   13        mymap["cherry"] = 300;
   14        mymap["date"] = 400;
   15
-> 16        cout << "Map size: " << mymap.size() << endl;
   17        cout << "apple: " << mymap["apple"] << endl;
   18        cout << "banana: " << mymap["banana"] << endl;
   19
(lldb) p mymap.begin()
Assertion failed: Offset >= Size, file  /home/dhruv/LLDB/lldb-for-aix/clang/lib/CodeGen/CGRecordLayoutBuilder.cpp, line 1007, void (anonymous namespace)::CGRecordLowering::insertPadding()()
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: lldb map
1.      <eof> parser at end of file
2.      <lldb wrapper prefix>:43:1: Generating code for declaration '$__lldb_expr'
LLDB diagnostics will be written to /tmp/diagnostics-cdc76a
Please include the directory content when filing a bug report
IOT/Abort trap(coredump)

Note :- In 64-bit when i tried it quit the lldb with below error for which we already have defect.

(lldb) p mymap.begin()
LLVM ERROR: invalid relocation model, AIX only supports PIC

**Comment by srikanthtiwari84** [comment]
Found similar core issue in vector:-
======================================
# cat vector2.cpp
#include <algorithm>
#include <chrono>
#include <exception>
#include <iomanip>
#include <iostream>
#include <numeric>
#include <stdexcept>
#include <string>
#include <utility>
#include <vector>

// -------------------------------
// A simple object to store in vectors
// -------------------------------
struct Task {
    int id;
    std::string title;
    bool done;

    Task(int i, std::string t, bool d=false)
        : id(i), title(std::move(t)), done(d) {}
};

std::ostream& operator<<(std::ostream& os, const Task& t) {
    os << "Task{" << t.id << ", '" << t.title << "', done=" << std::boolalpha << t.done << "}";
    return os;
}

// -------------------------------
// Nested structure: A Project has multiple sprints; each sprint is a vector of Tasks
// -------------------------------
struct Project {
    std::string name;
    std::vector<std::vector<Task>> sprints; // nested vectors

    explicit Project(std::string n) : name(std::move(n)) {}

    void start_new_sprint() {
        sprints.emplace_back();
    }

    void add_task(size_t sprint_index, const Task& task) {
        if (sprint_index >= sprints.size()) {
            throw std::out_of_range("sprint_index out of range");
        }
        sprints[sprint_index].push_back(task); // vector of objects
    }

    std::vector<Task>& current_sprint() {
        if (sprints.empty()) throw std::runtime_error("no sprints started");
        return sprints.back();
    }
};

// -------------------------------
// Utility namespace for vector math with basic ints
// -------------------------------
namespace VectorMath {

std::vector<int> fill_basic_vector(int n) {
    // Fill with 0..n-1
    std::vector<int> v;
    v.reserve(n); // capacity control visible in LLDB
    for (int i = 0; i < n; ++i) {
        v.push_back(i);
    }
    return v; // NRVO or move
}

void scale_inplace(std::vector<int>& v, int factor) {
    for (auto& x : v) {
        x *= factor;
    }
}

int sum_const_ref(const std::vector<int>& v) {
    return std::accumulate(v.begin(), v.end(), 0);
}

std::vector<int> take_every_other(const std::vector<int>& v) {
    std::vector<int> out;
    for (size_t i = 0; i < v.size(); i += 2) {
        out.push_back(v[i]);
    }
    return out;
}

void sort_desc(std::vector<int>& v) {
    std::sort(v.begin(), v.end(), std::greater<int>());
}

}

// -------------------------------
// Demos to step into with LLDB
// -------------------------------
void basic_vector_demo() {
    using namespace VectorMath;

    auto v = fill_basic_vector(10);     // breakpoint here: see push_back effects
    scale_inplace(v, 3);                // multiply each by 3
    int total = sum_const_ref(v);       // check 'v' contents and 'total'

    std::cout << "[basic_vector_demo] size=" << v.size()
              << ", capacity~? (inspect in LLDB) total=" << total << "\n";

    auto evens = take_every_other(v);   // {0,6,12,18,24}
    sort_desc(evens);

    std::cout << "[basic_vector_demo] evens (desc): ";
    for (const auto& e : evens) std::cout << e << ' ';
    std::cout << "\n";
}

void objects_vector_demo() {
    std::vector<Task> backlog;

    backlog.emplace_back(1, "Parse config");
    backlog.emplace_back(2, "Connect DB");
    backlog.push_back(Task{3, "Start server"});

    // Toggle a task's done flag
    backlog[1].done = true; // step here and inspect 'backlog'

    // Find by predicate
    auto it = std::find_if(backlog.begin(), backlog.end(), [](const Task& t){ return t.title.find("server") != std::string::npos; });
    if (it != backlog.end()) {
        std::cout << "[objects_vector_demo] Found: " << *it << "\n";
    }

    // Iterate and print
    for (const auto& t : backlog) {
        std::cout << "  " << t << "\n";
    }
}

void nested_structures_demo() {
    Project prj("LLDB Playground");
    prj.start_new_sprint();                 // sprint 0
    prj.add_task(0, Task{101, "Design API"});
    prj.add_task(0, Task{102, "Implement core"});

    prj.start_new_sprint();                 // sprint 1
    prj.add_task(1, Task{201, "Write tests"});

    // Access nested vectors
    auto& sprint0 = prj.sprints[0];
    auto& sprint1 = prj.current_sprint();

    std::cout << "[nested_structures_demo] Project: " << prj.name << "\n";
    std::cout << "  Sprint 0 tasks: " << sprint0.size() << "\n";
    for (const auto& t : sprint0) std::cout << "    " << t << "\n";
    std::cout << "  Sprint 1 tasks: " << sprint1.size() << "\n";
    for (const auto& t : sprint1) std::cout << "    " << t << "\n";

    // Deliberate out_of_range (catch to keep program running)
    try {
        prj.add_task(99, Task{999, "This should throw"});
    } catch (const std::exception& ex) {
        std::cout << "  Caught expected exception: " << ex.what() << "\n";
    }
}

// A tiny helper to show stepping through function boundaries
int slow_dot_product(const std::vector<int>& a, const std::vector<int>& b) {
    if (a.size() != b.size()) throw std::invalid_argument("size mismatch");
    int acc = 0;
    for (size_t i = 0; i < a.size(); ++i) {
        // artificial delay-like work (no real sleep to keep it simple)
        acc += a[i] * b[i];
    }
    return acc;
}

void nested_access_demo() {
    std::vector<std::vector<int>> grid(3, std::vector<int>(4));
    int counter = 1;
    for (size_t r = 0; r < grid.size(); ++r) {
        for (size_t c = 0; c < grid[r].size(); ++c) {
            grid[r][c] = counter++;
        }
    }

    // Read some elements for LLDB inspection
    int a = grid[0][0];
    int b = grid[1][2];
    int c = grid[2][3];
    std::cout << "[nested_access_demo] a=" << a << ", b=" << b << ", c=" << c << "\n";
}

int main() {
    std::cout << "-- vectors_playground start --\n";

    basic_vector_demo();
    objects_vector_demo();
    nested_structures_demo();

    // More LLDB targets
    auto v1 = VectorMath::fill_basic_vector(5);
    auto v2 = VectorMath::fill_basic_vector(5);
    VectorMath::scale_inplace(v1, 2);
    int dp = slow_dot_product(v1, v2); // set a breakpoint here to step into
    std::cout << "[main] dot(v1, v2) = " << dp << "\n";

    nested_access_demo();

    std::cout << "-- vectors_playground end --\n";
    return 0;
}

Logs:-
======
# lldb vector2
(lldb) target create "vector2"
Current executable set to '/home/2026_Testing/vector2' (powerpc64).
(lldb) b main
Breakpoint 1: where = vector2`main + 28 at vector2.cpp:192, address = 0x00000000100041fc
(lldb) r
Process 13894096 launched: '/home/2026_Testing/vector2' (powerpc64)
Process 13894096 stopped
* thread #1, name = 'vector2', stop reason = breakpoint 1.1
    frame #0: 0x00000000100041fc vector2`main at vector2.cpp:192
   189   }
   190
   191   int main() {
-> 192       std::cout << "-- vectors_playground start --\n";
   193
   194       basic_vector_demo();
   195       objects_vector_demo();
(lldb) bt
* thread #1, name = 'vector2', stop reason = breakpoint 1.1
  * frame #0: 0x00000000100041fc vector2`main at vector2.cpp:192
    frame #1: 0x00000000100002d4 vector2`__start + 108
(lldb) frame variable -L
0x000000002ff228ec: (std::__1::vector<int, std::__1::allocator<int> >) v1 = size=error: size not multiple of element size {}
0x000000002ff228e0: (std::__1::vector<int, std::__1::allocator<int> >) v2 = size=error: start of vector data begins after end pointer {}
0x000000002ff228d4: (int) dp = -559038737
(lldb) b fill_basic_vector
Breakpoint 2: where = vector2`VectorMath::fill_basic_vector(int) + 36 at vector2.cpp:62, address = 0x0000000010000b94
(lldb) b VectorMath::scale_inplace
Breakpoint 3: where = vector2`VectorMath::scale_inplace(std::__1::vector<int, std::__1::allocator<int>>&, int) + 28 at vector2.cpp:71, address = 0x000000001000108c
(lldb) b Project::add_task
Breakpoint 4: where = vector2`Project::add_task(unsigned long, Task const&) + 40 at vector2.cpp:43, address = 0x00000000100033d8
(lldb) b nested_access_demo
Breakpoint 5: where = vector2`nested_access_demo() + 32 at vector2.cpp:176, address = 0x0000000010003a20
(lldb) n
-- vectors_playground start --
Process 13894096 stopped
* thread #1, name = 'vector2', stop reason = step over
    frame #0: 0x000000001000420c vector2`main at vector2.cpp:194
   191   int main() {
   192       std::cout << "-- vectors_playground start --\n";
   193
-> 194       basic_vector_demo();
   195       objects_vector_demo();
   196       nested_structures_demo();
   197
(lldb) s
Process 13894096 stopped
* thread #1, name = 'vector2', stop reason = step in
    frame #0: 0x0000000010001a90 vector2`basic_vector_demo() at vector2.cpp:97
   94    // -------------------------------
   95    // Demos to step into with LLDB
   96    // -------------------------------
-> 97    void basic_vector_demo() {
   98        using namespace VectorMath;
   99
   100       auto v = fill_basic_vector(10);     // breakpoint here: see push_back effects
(lldb) finish
Process 13894096 stopped
* thread #1, name = 'vector2', stop reason = breakpoint 2.1
    frame #0: 0x0000000010000b94 vector2`VectorMath::fill_basic_vector(n=10) at vector2.cpp:62
   59
   60    std::vector<int> fill_basic_vector(int n) {
   61        // Fill with 0..n-1
-> 62        std::vector<int> v;
   63        v.reserve(n); // capacity control visible in LLDB
   64        for (int i = 0; i < n; ++i) {
   65            v.push_back(i);
(lldb) up
frame #1: 0x0000000010001ab4 vector2`basic_vector_demo() at vector2.cpp:100
   97    void basic_vector_demo() {
   98        using namespace VectorMath;
   99
-> 100       auto v = fill_basic_vector(10);     // breakpoint here: see push_back effects
   101       scale_inplace(v, 3);                // multiply each by 3
   102       int total = sum_const_ref(v);       // check 'v' contents and 'total'
   103
(lldb) down
frame #0: 0x0000000010000b94 vector2`VectorMath::fill_basic_vector(n=10) at vector2.cpp:62
   59
   60    std::vector<int> fill_basic_vector(int n) {
   61        // Fill with 0..n-1
-> 62        std::vector<int> v;
   63        v.reserve(n); // capacity control visible in LLDB
   64        for (int i = 0; i < n; ++i) {
   65            v.push_back(i);
(lldb) expr
Enter expressions, then terminate with an empty line to evaluate:
  1: 2
  2: 2
  3: 2
  4: 2
  5: 2
  6: 2
  7: 2
  8: 2
  9: 2
 10: 2
 11: q
 12: ^C
(lldb) expr v[0]
Assertion failed: Offset >= Size, file  /home/dhruv/LLDB/lldb-for-aix/clang/lib/CodeGen/CGRecordLayoutBuilder.cpp, line 1007, void (anonymous namespace)::CGRecordLowering::insertPadding()()
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: lldb vector2
1.      <eof> parser at end of file
2.      <lldb wrapper prefix>:43:1: Generating code for declaration '$__lldb_expr'
LLDB diagnostics will be written to /tmp/diagnostics-179a61
Please include the directory content when filing a bug report
IOT/Abort trap(coredump)

**Comment by HemangGadhavi** [comment]
The issue has been resolved with https://github.com/DhruvSrivastavaX/lldb-for-aix/pull/158/ and the fix will be available in the next package. 
Please verify and test again.
