### ISSUE TITLE
Creates watchpoint with size = 8 instead of size = 4

### ISSUE THREAD

**Issue by srikanthtiwari84** [Dhruv-Srivastava-IBM/lldb-for-aix#152]
c-file:-
=====
#include <stdio.h>
int g = 0;
int main() {
    printf("g=%d\n", g);
    int x = g;
    g = 123;
    printf("g=%d x=%d\n", g, x);
    return 0;
}

Compilation Step :-
===============
/opt/IBM/openxlC/17.1.3/bin/ibm-clang -o 2 2.c -g -m64

LLDB log for 64-bit:- 
===============
# lldb 2
(lldb) target create "2"
Current executable set to '/home/Watchpoint/2' (powerpc64).
(lldb) b main
Breakpoint 1: where = 2`main + 28 at 2.c:4, address = 0x00000001000008bc
(lldb) r
Process 24904012 stopped
* thread #1, name = '2', stop reason = breakpoint 1.1
      frame #0: 0x00000001000008bc 2`main at 2.c:4
   1     #include <stdio.h>
   2     int g = 0;
   3     int main() {
-> 4         printf("g=%d\n", g);
   5         int x = g;
   6         g = 123;
   7         printf("g=%d x=%d\n", g, x);
Process 24904012 launched: '/home/Watchpoint/2' (powerpc64)
(lldb) n
g=0
Process 24904012 stopped
* thread #1, name = '2', stop reason = step over
      frame #0: 0x00000001000008d4 2`main at 2.c:5
   2     int g = 0;
   3     int main() {
   4         printf("g=%d\n", g);
-> 5         int x = g;
   6         g = 123;
   7         printf("g=%d x=%d\n", g, x);
   8         return 0;
(lldb) watchpoint set expression -- 0x110000b00
Watchpoint created: Watchpoint 1: addr = 0x110000b00 size = 8 state = enabled type = m
    watchpoint spec = '0x110000b00'
    watchpoint resources:
       #0: addr = 0x110000b00 size = 8 ===============>>>>>>>>>>>>>>>>>> here it shows size as 8 instead of 4
Watchpoint 1 hit:

new value: 0
(lldb) watchpoint set variable g
Watchpoint created: Watchpoint 2: addr = 0x110000b00 size = 4 state = enabled type = m
    declare @ '/home/Watchpoint/2.c:2'
    watchpoint spec = 'g'
    watchpoint resources:
       #0: addr = 0x110000b00 size = 4
Watchpoint 2 hit:

new value: 0
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y

(0) root @ bosfleet2-lp22: /home/Watchpoint
# cat 2.c
#include <stdio.h>
int g = 0;
int main() {
    printf("g=%d\n", g);
    int x = g;
    g = 123;
    printf("g=%d x=%d\n", g, x);
    return 0;
}

LLDB logs for 32-bit :-
=================
# /opt/IBM/openxlC/17.1.3/bin/ibm-clang -o 2 2.c -g

(0) root @ : /home/Watchpoint
# lldb 2
(lldb) target create "2"
Current executable set to '/home/Watchpoint/2' (powerpc).
(lldb) b main
Breakpoint 1: where = 2`main + 32 at 2.c:4, address = 0x100006e0
(lldb) r
Process 24904006 launched: '/home/Watchpoint/2' (powerpc)
Process 24904006 stopped
* thread #1, name = '2', stop reason = breakpoint 1.1
      frame #0: 0x100006e0 2`main at 2.c:4
   1     #include <stdio.h>
   2     int g = 0;
   3     int main() {
-> 4         printf("g=%d\n", g);
   5         int x = g;
   6         g = 123;
   7         printf("g=%d x=%d\n", g, x);
(lldb) n
g=0
Process 24904006 stopped
* thread #1, name = '2', stop reason = step over
      frame #0: 0x100006f8 2`main at 2.c:5
   2     int g = 0;
   3     int main() {
   4         printf("g=%d\n", g);
-> 5         int x = g;
   6         g = 123;
   7         printf("g=%d x=%d\n", g, x);
   8         return 0;
(lldb) p &g

error: Couldn't materialize: couldn't get the value of variable g: Unhandled opcode DW_OP_unknown_0 in DWARFExpression
error: errored out in DoExecute, couldn't PrepareToExecuteJITExpression
(lldb) watch set variable g
error: Watchpoint creation failed (addr=0xffffffffffffffff, size=0, variable expression='g').
error: cannot set a watchpoint with watch_size of 0
(lldb) watchpoint set expression -- 0x110000b00
error: Watchpoint creation failed (addr=0x110000b00, size=4).
error: Setting one of the watchpoint resources failed
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y

**Comment by DhruvSrivastavaX** [comment]
This behaviour is valid and expected. 
The lldb watchpoint documentation says the following:

> If no '-s' option is specified, it defaults to the target's pointer byte size.


So in 64-bit watchpoint set expression, since you havent mentioned the size, it defaults to 8. 
If you want to give a smaller size it should be:
`watchpoint set variable -s 4 -- <address>`
