### ISSUE TITLE
lldb step command gives error with -O2 compile option

### ISSUE THREAD

**Issue by srikanthtiwari84** [Dhruv-Srivastava-IBM/lldb-for-aix#20]
Justification for defect severity: lldb step command gives error, here we are using Openxl compiler ( 17.1.2.4 )

Cpp file:-
========
#include<iostream>
using namespace std;
void sayHello()
{
	cout << "Hello, LLDB!" << endl;
}
int main() {
sayHello();
return 0;
}

Compiling option:-
==============
/opt/IBM/openxlC/17.1.2/bin/ibm-clang++_r -g -o 5 5.cpp -m64 -O2

Logs:-
=====
(0) root @ bosfleet2-lp10: /home/LLDB/lldb-for-aix
# /home/LLDB/lldb-for-aix/build-lldb/bin/lldb /home/LLDB/lldb-for-aix/5
(lldb) target create "/home/LLDB/lldb-for-aix/5"
Current executable set to '/home/LLDB/lldb-for-aix/5' (powerpc64).
(lldb) b main
Breakpoint 1: where = 5`main + 12 at 5.cpp:8, address = 0x0000000100000a3c
(lldb) r
Process 8192722 launched: '/home/LLDB/lldb-for-aix/5' (powerpc64)
Process 8192722 stopped
* thread #1, stop reason = breakpoint 1.1
    frame #0: 0x0000000100000a3c 5`main at 5.cpp:8
   5   		cout << "Hello, LLDB!" << endl;
   6   	}
   7   	int main() {
-> 8   	sayHello();
   9   	return 0;
   10  	}
(lldb) s
error: 5 [0x000000000000b18b]: DIE has DW_AT_ranges(DW_FORM_data8 0x0000000000000000) attribute, but range extraction failed (invalid range list offset 0x0), please file a bug and attach the file at the start of this error message
Process 8192722 stopped
* thread #1, stop reason = step in
    frame #0: 0x000000010000094c 5`sayHello() at ostream:1039
   1036	basic_ostream<_CharT, _Traits>&
   1037	endl(basic_ostream<_CharT, _Traits>& __os)
   1038	{
-> 1039	    __os.put(__os.widen('\n'));
   1040	    __os.flush();
   1041	    return __os;
   1042	}
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y

**Comment by HemangGadhavi** [comment]
issue is fixed with this fix https://github.com/DhruvSrivastavaX/lldb-for-aix/pull/45, 
Please test with next release.

Fix output:
---------
lldb) r
Process 36962746 launched: '/LLDB/hemang/testcase/iss_20' (powerpc64)
Process 36962746 stopped
* thread #1, stop reason = breakpoint 1.1
    frame #0: 0x0000000100000a3c iss_20`main at iss_20.cpp:8
   5            cout << "Hello, LLDB!" << endl;
   6    }
   7    int main() {
-> 8    sayHello();
   9    return 0;
   10   }
(lldb) s
Process 36962746 stopped
* thread #1, stop reason = step in
    frame #0: 0x000000010000094c iss_20`sayHello() at iss_20.cpp:5
   2    using namespace std;
   3    void sayHello()
   4    {
-> 5            cout << "Hello, LLDB!" << endl;
   6    }
   7    int main() {
   8    sayHello();
