### ISSUE TITLE
lldb bk-point hits inline func instead of main with -O2

### ISSUE THREAD

**Issue by srikanthtiwari84** [Dhruv-Srivastava-IBM/lldb-for-aix#21]
Justification for defect severity: lldb breakpoint shows inline function instead of main, here we are using Openxl compiler ( 17.1.2.4 )

Justification for defect severity: lldb breakpoint shows inline function instead of main, here we are using Openxl compiler ( 17.1.2.4 )

Cpp file:-
=======

#include <iostream>
using namespace std;

inline void displayNum(int num) {
printf("Breakpoint here\n");
}

int main() {
    // first function call
    displayNum(5);

    // second function call
    displayNum(8);

    // third function call
    displayNum(666);

    return 0;
}

When I compile the above cpp file as, /opt/IBM/openxlC/17.1.2/bin/ibm-clang++_r -g -o 7 7.cpp -m64 -O2??. Breakpoint points to inline function instead of main ( where I have put the breakpoint ).

# /home/LLDB/lldb-for-aix/build-lldb/bin/lldb /home/LLDB/lldb-for-aix/7
(lldb) target create "/home/LLDB/lldb-for-aix/7"
Current executable set to '/home/LLDB/lldb-for-aix/7' (powerpc64).
(lldb) b main
Breakpoint 1: where = 7`main + 16 [inlined] displayNum(int) at 7.cpp:5, address = 0x0000000100000930
(lldb) r
Process 28115214 launched: '/home/LLDB/lldb-for-aix/7' (powerpc64)
Process 28115214 stopped
* thread #1, stop reason = breakpoint 1.1
    frame #0: 0x0000000100000930 7`main [inlined] displayNum(num=0) at 7.cpp:5
   2   	using namespace std;
   3
   4   	inline void displayNum(int num) {
-> 5   	printf("Breakpoint here\n");
   6   	}
   7
   8   	int main() {
(lldb) br l
Current breakpoints:
1: name = 'main', locations = 1, resolved = 1, hit count = 1
  1.1: where = 7`main + 16 [inlined] displayNum(int) at 7.cpp:5, address = 0x0000000100000930, resolved, hit count = 1

When I do not include -O2 in compilation, the breakpoint is rightly set in main.... Check below log?..

/opt/IBM/openxlC/17.1.2/bin/ibm-clang++_r -g -o 7 7.cpp -m64

# /home/LLDB/lldb-for-aix/build-lldb/bin/lldb /home/LLDB/lldb-for-aix/7
(lldb) target create "/home/LLDB/lldb-for-aix/7"
Current executable set to '/home/LLDB/lldb-for-aix/7' (powerpc64).
(lldb) b main
Breakpoint 1: where = 7`main + 32 at 7.cpp:10, address = 0x0000000100000940
(lldb) r
Process 7340764 launched: '/home/LLDB/lldb-for-aix/7' (powerpc64)
Process 7340764 stopped
* thread #1, stop reason = breakpoint 1.1
    frame #0: 0x0000000100000940 7`main at 7.cpp:10
   7
   8   	int main() {
   9   	    // first function call
-> 10  	    displayNum(5);
   11
   12  	    // second function call
   13  	    displayNum(8);
(lldb) s
Process 7340764 stopped
* thread #1, stop reason = step in
    frame #0: 0x00000001000009a8 7`displayNum(num=5) at 7.cpp:5
   2   	using namespace std;
   3
   4   	inline void displayNum(int num) {
-> 5   	printf("Breakpoint here\n");
   6   	}
   7
   8   	int main() {
(lldb)
(lldb) br l
Current breakpoints:
1: name = 'main', locations = 1, resolved = 1, hit count = 1
  1.1: where = 7`main + 32 at 7.cpp:10, address = 0x0000000100000940, resolved, hit count = 1

    < Note by cde03 (CDE Administration), 2025/02/18 08:05:35, seq: 2 rel: 0  action: modify>
<cde:lastmodifiedby>cdeadmin@us.ibm.com at 2025/02/18 08:05:20.</cde:lastmodifiedby>
Old ClearQuest ID:
New ClearQuest ID:  PE00QVQ1

Old EWMID
New EWMID  681071

**Comment by DhruvSrivastavaX** [comment]
- https://github.com/DhruvSrivastavaX/lldb-for-aix/issues/20 might be related to this one too. @HemangGadhavi you can verify on that.

**Comment by DhruvSrivastavaX** [comment]
Please check if the behaviour is same with openXL compiled O2, non-O, O3 etc, 
Check if the behaviour is similar with gdb/dbx. @ravindra-shinde2

**Comment by ravindra-shinde2** [comment]
I am seeing similar behaviour in dbx. But with GDB it is working as expected.

**Comment by srikanthtiwari84** [comment]
Tested with linux - lldb, here it is working properly..... bk-point does not hits inline func..... it properly hits the main....

g++ -o 7 7.cpp -m64 -g
g++ -o 7 7.cpp -m64 -g -O2
 lldb 7
(lldb) target create "7"
Current executable set to '/home/7' (x86_64).
(lldb) b main
Breakpoint 1: where = 7`main at 7.cpp:8:12, address = 0x0000000000400600
(lldb) r
Process 30977 launched: '/home/7' (x86_64)
Process 30977 stopped
* thread #1, name = '7', stop reason = breakpoint 1.1
    frame #0: 0x0000000000400600 7`main at 7.cpp:8:12
   5   	printf("Breakpoint here\n");
   6   	}
   7
-> 8   	int main() {
   9   	    // first function call
   10  	    displayNum(5);
   11
(lldb)

**Comment by ravindra-shinde2** [comment]
In linux, If will use clang++ (which is more similar to the ibm-clang++_r), lldb is behaving similar like on AIX.

**Captured on linux:**

(lldb) target create "1187215_o2"
Current executable set to '/dh-backup/ravi/lldb/1187215_o2' (powerpc64le).
(lldb) b main
Breakpoint 1: where = 1187215_o2`main + 20 [inlined] displayNum(int) at 1187215_o2.cpp:5:1, address = 0x0000000010000884
(lldb) r
Process 267425 launched: '/dh-backup/ravi/lldb/1187215_o2' (powerpc64le)
Process 267425 stopped
* thread #1, name = '1187215_o2', stop reason = breakpoint 1.1
    frame #0: 0x0000000010000884 1187215_o2`main [inlined] displayNum(num=5) at 1187215_o2.cpp:5:1
   2    using namespace std;
   3   
   4    inline void displayNum(int num) {
-> 5    printf("Breakpoint here\n");
   6    }
   7   
   8    int main() {
(lldb) br l
Current breakpoints:
1: name = 'main', locations = 1, resolved = 1, hit count = 1
  1.1: where = 1187215_o2`main + 20 [inlined] displayNum(int) at 1187215_o2.cpp:5:1, address = 0x0000000010000884, resolved, hit count = 1 

(lldb) 

**Captured on AIX:**

(lldb) target create "1187215_o2"
Current executable set to '/home/ravi/2025/lldb_def/1187215_o2' (powerpc64).
(lldb) b main
Breakpoint 1: where = 1187215_o2`main + 16 [inlined] displayNum(int) at 1187215_o2.cpp:5, address = 0x0000000100000930
(lldb) r
Process 21365154 launched: '/home/ravi/2025/lldb_def/1187215_o2' (powerpc64)
Process 21365154 stopped
* thread #1, name = '1187215_o2', stop reason = breakpoint 1.1
    frame #0: 0x0000000100000930 1187215_o2`displayNum(num=0) at 1187215_o2.cpp:5 [inlined]
   2     using namespace std;
   3     
   4     inline void displayNum(int num) {
-> 5     printf("Breakpoint here\n");
   6     }
   7     
   8     int main() {
(lldb)

**Comment by ravindra-shinde2** [comment]
Closing this issue as this is expected behaviour.
