### ISSUE TITLE
LLDB's expr <function> gives error and come out of lldb

### ISSUE THREAD

**Issue by srikanthtiwari84** [Dhruv-Srivastava-IBM/lldb-for-aix#31]
Cpp file :-
—————

# cat vir.cpp
#include <iostream>

class Base {
public:
    virtual void show() { std::cout << "Base Class" << std::endl; }
};

class Derived : public Base {
public:
    void show() override { std::cout << "Derived Class" << std::endl; }
};

int main() {
    Base* b = new Derived();
    b->show();
    delete b;
    return 0;
}

How to compile :-
——————————

/opt/IBM/openxlC/17.1.2/bin/ibm-clang++_r -o vir vir.cpp -g -m64

Logs:-
———

# /home/LLDB/lldb-for-aix/build-lldb/bin/lldb vir
(lldb) target create "vir"
Current executable set to '/home/LLDB/lldb-for-aix/build-lldb/vir' (powerpc64).
(lldb) breakpoint set --name main
Breakpoint 1: where = vir`main + 32 at vir.cpp:14, address = 0x0000000100000940
(lldb) r
Process 7275176 launched: '/home/LLDB/lldb-for-aix/build-lldb/vir' (powerpc64)
Process 7275176 stopped
* thread #1, stop reason = breakpoint 1.1
    frame #0: 0x0000000100000940 vir`main at vir.cpp:14
   11  	};
   12
   13  	int main() {
-> 14  	    Base* b = new Derived();
   15  	    b->show();
   16  	    delete b;
   17  	    return 0;
(lldb) n
Process 7275176 stopped
* thread #1, stop reason = step over
    frame #0: 0x0000000100000964 vir`main at vir.cpp:15
   12
   13  	int main() {
   14  	    Base* b = new Derived();
-> 15  	    b->show();
   16  	    delete b;
   17  	    return 0;
   18  	}
(lldb) s
Process 7275176 stopped
* thread #1, stop reason = step in
    frame #0: 0x0000000100000ac8 vir`Derived::show(this=0x000000011000f210) at vir.cpp:10
   7
   8   	class Derived : public Base {
   9   	public:
-> 10  	    void show() override { std::cout << "Derived Class" << std::endl; }
   11  	};
   12
   13  	int main() {
(lldb) expr show
LLVM ERROR: invalid relocation model, AIX only supports PIC

Note :- Here when using expr <function> it comes out of lldb abnormally and giving the below error.
LLVM ERROR: invalid relocation model, AIX only supports PIC

**Comment by srikanthtiwari84** [comment]
There is one more scenario where I got the same error mentioned above.

C++ File:-
----------
#include <iostream>
using namespace std;

class Test {
public:
    void display() { std::cout << "Display Function" << std::endl; }
};

int main() {
    Test* t = nullptr;
    t->display();  
    return 0;
}

How to compile :-
------------------
/opt/IBM/openxlC/17.1.2/bin/ibm-clang++_r -o seg seg.cpp -g -m64

Logs :-
-------

# /home/LLDB/lldb-for-aix/build-lldb/bin/lldb ./seg
(lldb) target create "./seg"
Current executable set to '/home/LLDB/lldb-for-aix/build-lldb/seg' (powerpc64).
(lldb) b main
Breakpoint 1: where = seg`main + 28 at seg.cpp:10, address = 0x000000010000093c
(lldb) r
Process 7144144 launched: '/home/LLDB/lldb-for-aix/build-lldb/seg' (powerpc64)
Process 7144144 stopped
* thread #1, stop reason = breakpoint 1.1
    frame #0: 0x000000010000093c seg`main at seg.cpp:10
   7   	};
   8
   9   	int main() {
-> 10  	    Test* t = nullptr;
   11  	    t->display();  // This will cause a segmentation fault
   12  	    return 0;
   13  	}
(lldb) bt
* thread #1, stop reason = breakpoint 1.1
  * frame #0: 0x000000010000093c seg`main at seg.cpp:10
    frame #1: 0x00000001000004ac seg`__start + 116
(lldb) frame variable t
(Test *) t = 0xbadc0ffee0ddf00d
(lldb) n
Process 7144144 stopped
* thread #1, stop reason = step over
    frame #0: 0x0000000100000944 seg`main at seg.cpp:11
   8
   9   	int main() {
   10  	    Test* t = nullptr;
-> 11  	    t->display();  // This will cause a segmentation fault
   12  	    return 0;
   13  	}
(lldb) bt
* thread #1, stop reason = step over
  * frame #0: 0x0000000100000944 seg`main at seg.cpp:11
    frame #1: 0x00000001000004ac seg`__start + 116
(lldb) frame variable t
(Test *) t = nullptr
(lldb) expr display
            ^
            error: 'display' has unknown type; cast it to its declared type to use it
(lldb) s
Process 7144144 stopped
* thread #1, stop reason = step in
    frame #0: 0x0000000100000998 seg`Test::display(this=0x0000000000000000) at seg.cpp:6
   3
   4   	class Test {
   5   	public:
-> 6   	    void display() { std::cout << "Display Function" << std::endl; }
   7   	};
   8
   9   	int main() {
(lldb) expr display
LLVM ERROR: invalid relocation model, AIX only supports PIC

**Comment by srikanthtiwari84** [comment]
Same problem coming for c program also, below are the details:-
----------------------------------------------------------------
c file:-
--------
#include <stdio.h>

 unsigned long factorial(unsigned input) {
     if (input == 0) return 1;
     return input * factorial(input - 1);
 }

 int main() {
     unsigned long result = factorial(5);
     printf("Factorial of 5 is %lu\n", result);
     return 0;
 }

Below is the log:-
-------------------
# lldb 24
(lldb) target create "24"
Current executable set to '/home/LLDB/package/aix-pre-release-0.3.x/bin/24' (powerpc64).
(lldb) break set -n main
Breakpoint 1: where = 24`main + 32 at 24.c:9, address = 0x0000000100000960
(lldb) run
Process 15008000 launched: '/home/LLDB/package/aix-pre-release-0.3.x/bin/24' (powerpc64)
Process 15008000 stopped
* thread #1, stop reason = breakpoint 1.1
    frame #0: 0x0000000100000960 24`main at 24.c:9
   6   	 }
   7
   8   	 int main() {
-> 9   	     unsigned long result = factorial(5);
   10  	     printf("Factorial of 5 is %lu\n", result);
   11  	     return 0;
   12  	 }
(lldb) n
Process 15008000 stopped
* thread #1, stop reason = step over
    frame #0: 0x000000010000096c 24`main at 24.c:10
   7
   8   	 int main() {
   9   	     unsigned long result = factorial(5);
-> 10  	     printf("Factorial of 5 is %lu\n", result);
   11  	     return 0;
   12  	 }
(lldb) expr result = factorial(3)
LLVM ERROR: invalid relocation model, AIX only supports PIC


Below is the log from linux machine with lldb:-
------------------------------------------------
(lldb) break set -n main
Breakpoint 1: where = 24`main + 8 at 24.c:9:29, address = 0x00000000004005d2
(lldb) run
Process 41670 launched: '/home/24' (x86_64)
Process 41670 stopped
* thread #1, name = '24', stop reason = breakpoint 1.1
    frame #0: 0x00000000004005d2 24`main at 24.c:9:29
   6   	 }
   7
   8   	 int main() {
-> 9   	     unsigned long result = factorial(5);
   10  	     printf("Factorial of 5 is %lu\n", result);
   11  	     return 0;
   12  	 }
(lldb) n
Process 41670 stopped
* thread #1, name = '24', stop reason = step over
    frame #0: 0x00000000004005e0 24`main at 24.c:10:6
   7
   8   	 int main() {
   9   	     unsigned long result = factorial(5);
-> 10  	     printf("Factorial of 5 is %lu\n", result);
   11  	     return 0;
   12  	 }
(lldb) expr result = factorial(3)
(unsigned long) $0 = 6
(lldb)

**Comment by DhruvSrivastavaX** [comment]
AIX PIC/JIT related implementation. Related to 

- https://github.com/DhruvSrivastavaX/lldb-for-aix/issues/66
