### ISSUE TITLE
In lldb, frame variable --show-types show inproper data

### ISSUE THREAD

**Issue by srikanthtiwari84** [Dhruv-Srivastava-IBM/lldb-for-aix#37]
C file:-
———

#include<stdio.h>
#include<string.h>

int main() {
    enum e_tag_u_char {zero, one, two} e_var_u_char;
    enum e_tag_s_char {a=-1,b} e_var_s_char;
    enum e_tag_u_short {c=256,d} e_var_u_short;
    enum e_tag_s_short {e=-1,f=256} e_var_s_short;
    enum e_tag_u_int {i,j=2147483647} e_var_u_int;
    enum e_tag_s_int {g=-2147483647,h=2147483647} e_var_s_int;

    enum birds {
      sparrow,
      robin,
      eagle,
      egret } birds;

    enum {cats, dogs, rabbits} mammals;

    enum birds thisbird, thatbird;       /*  declare variables of type birds  */

  enum empcats {management, research, clerical, sales};
  struct
  {
    char name[30];
    float salary;
    enum empcats category;
  } employee;

  birds = sparrow;

  printf ("birds = %d \n", birds);

  mammals = rabbits;

  printf ("mammals = %d \n", mammals);

  strcpy (employee.name, "Benjamin Franklin");
  employee.salary = 118.50;
  employee.category = research;

  printf ("Name = %s\n", employee.name);
  printf ("Salary = %6.2f \n", employee.salary);
  printf ("Category = %d\n", employee.category);

  if (employee.category == clerical)
    printf ("Employee category is clerical \n");
  else
  {
    printf ("Employee category is not clerical. \n");
    if (employee.category == research)
    {
      printf ("PASSED! \n");
    }
  }

  thisbird = sparrow;
  thatbird = egret;

  e_var_u_char = 1;
  e_var_s_char = -1;

  e_var_u_short = d;
  e_var_s_short = -1;

  e_var_u_int = j;
  e_var_s_int = g;

  return (0);

}

How to compile :-
——————————

/opt/IBM/openxlC/17.1.2/bin/ibm-clang -o enum enum.c -m64 -g

Logs:-
———-

# lldb enum
(lldb) target create "enum"
Current executable set to '/home/LLDB/package/bin/enum' (powerpc64).
(lldb) b main
Breakpoint 1: where = enum`main + 28 at enum.c:30, address = 0x00000001000008bc
(lldb) r
Process 16449840 launched: '/home/LLDB/package/bin/enum' (powerpc64)
Process 16449840 stopped
* thread #1, stop reason = breakpoint 1.1
    frame #0: 0x00000001000008bc enum`main at enum.c:30
   27  	    enum empcats category;
   28  	  } employee;
   29
-> 30  	  birds = sparrow;
   31
   32  	  printf ("birds = %d \n", birds);
   33
(lldb) n
Process 16449840 stopped
* thread #1, stop reason = step over
    frame #0: 0x00000001000008c4 enum`main at enum.c:32
   29
   30  	  birds = sparrow;
   31
-> 32  	  printf ("birds = %d \n", birds);
   33
   34  	  mammals = rabbits;
   35
(lldb) n
birds = 0
Process 16449840 stopped
* thread #1, stop reason = step over
    frame #0: 0x00000001000008dc enum`main at enum.c:34
   31
   32  	  printf ("birds = %d \n", birds);
   33
-> 34  	  mammals = rabbits;
   35
   36  	  printf ("mammals = %d \n", mammals);
   37
(lldb) n
Process 16449840 stopped
* thread #1, stop reason = step over
    frame #0: 0x00000001000008e4 enum`main at enum.c:36
   33
   34  	  mammals = rabbits;
   35
-> 36  	  printf ("mammals = %d \n", mammals);
   37
   38  	  strcpy (employee.name, "Benjamin Franklin");
   39  	  employee.salary = 118.50;
(lldb) n
mammals = 2
Process 16449840 stopped
* thread #1, stop reason = step over
    frame #0: 0x00000001000008fc enum`main at enum.c:38
   35
   36  	  printf ("mammals = %d \n", mammals);
   37
-> 38  	  strcpy (employee.name, "Benjamin Franklin");
   39  	  employee.salary = 118.50;
   40  	  employee.category = research;
   41
(lldb) n
Process 16449840 stopped
* thread #1, stop reason = step over
    frame #0: 0x000000010000090c enum`main at enum.c:39
   36  	  printf ("mammals = %d \n", mammals);
   37
   38  	  strcpy (employee.name, "Benjamin Franklin");
-> 39  	  employee.salary = 118.50;
   40  	  employee.category = research;
   41
   42  	  printf ("Name = %s\n", employee.name);
(lldb) n
Process 16449840 stopped
* thread #1, stop reason = step over
    frame #0: 0x0000000100000918 enum`main at enum.c:40
   37
   38  	  strcpy (employee.name, "Benjamin Franklin");
   39  	  employee.salary = 118.50;
-> 40  	  employee.category = research;
   41
   42  	  printf ("Name = %s\n", employee.name);
   43  	  printf ("Salary = %6.2f \n", employee.salary);
(lldb) n
Process 16449840 stopped
* thread #1, stop reason = step over
    frame #0: 0x0000000100000920 enum`main at enum.c:42
   39  	  employee.salary = 118.50;
   40  	  employee.category = research;
   41
-> 42  	  printf ("Name = %s\n", employee.name);
   43  	  printf ("Salary = %6.2f \n", employee.salary);
   44  	  printf ("Category = %d\n", employee.category);
   45
(lldb) n
Name = Benjamin Franklin
Process 16449840 stopped
* thread #1, stop reason = step over
    frame #0: 0x0000000100000930 enum`main at enum.c:43
   40  	  employee.category = research;
   41
   42  	  printf ("Name = %s\n", employee.name);
-> 43  	  printf ("Salary = %6.2f \n", employee.salary);
   44  	  printf ("Category = %d\n", employee.category);
   45
   46  	  if (employee.category == clerical)
(lldb) n
Salary = 118.50
Process 16449840 stopped
* thread #1, stop reason = step over
    frame #0: 0x0000000100000948 enum`main at enum.c:44
   41
   42  	  printf ("Name = %s\n", employee.name);
   43  	  printf ("Salary = %6.2f \n", employee.salary);
-> 44  	  printf ("Category = %d\n", employee.category);
   45
   46  	  if (employee.category == clerical)
   47  	    printf ("Employee category is clerical \n");
(lldb) n
Category = 1
Process 16449840 stopped
* thread #1, stop reason = step over
    frame #0: 0x0000000100000960 enum`main at enum.c:46
   43  	  printf ("Salary = %6.2f \n", employee.salary);
   44  	  printf ("Category = %d\n", employee.category);
   45
-> 46  	  if (employee.category == clerical)
   47  	    printf ("Employee category is clerical \n");
   48  	  else
   49  	  {
(lldb) frame variable --show-types employee
((unnamed struct)) employee = {
  (char[30]) name = "Benjamin Franklin\0\xf0\r\t\xff\xff\xff\xf0\U00000001\tH\xba\xdc" =========>>>>> this is the issue
  (float) salary = 118.5
  (empcats) category = research
}
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y

**Comment by srikanthtiwari84** [comment]
Similar issue seen while testing, below is the information:-
-------------------------------------------------------------

c file:-
--------
#include <stdio.h>
int main()
{
        int i;
        char c;
        short j;
        printf("sizeof i = %d\n sizeof c = %s\n sizeof j = %d\n",sizeof(i),sizeof(c),sizeof(j));
}

In dbx, i can see whatis i shows properly....and gdb also it shows fine

# dbx sta
Type 'help' for help.
reading symbolic information ...
(dbx) st in main
[1] stop in main
(dbx) r
[1] stopped in main at line 7 ($t1)
    7           printf("sizeof i = %d\n sizeof c = %s\n sizeof j = %d\n",sizeof(i),sizeof(c),sizeof(j));
(dbx) whatis i
int i;
(dbx) whatis c
char c;
(dbx) whatis j
short j;
(dbx) q

Gdb logs:-
-----------

(gdb) br main
Breakpoint 1 at 0x10000648: file str.c, line 7.
(gdb) r
Starting program: /home/str

Breakpoint 1, main () at str.c:7
7	        printf("sizeof i = %d\n sizeof c = %s\n sizeof j = %d\n",sizeof(i),sizeof(c),sizeof(j));
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-251.el8_10.5.ppc64le
(gdb) whatis i
type = int
(gdb) whatis j
type = short
(gdb)


But in lldb it shows some junk values, is it expected ?



(lldb) b main
Breakpoint 1: where = sta`main + 20 at sta.c:7, address = 0x0000000100000934
(lldb) r
Process 4522584 launched: '/home/LLDB/package/bin/sta' (powerpc64)
Process 4522584 stopped
* thread #1, stop reason = breakpoint 1.1
    frame #0: 0x0000000100000934 sta`main at sta.c:7
   4   	        int i;
   5   	        char c;
   6   	        short j;
-> 7   	        printf("sizeof i = %d\n sizeof c = %s\n sizeof j = %d\n",sizeof(i),sizeof(c),sizeof(j));
   8   	}
(lldb) frame variable --show-types i
(int) i = -522326003
(lldb) frame variable --show-types c
(char) c = '\xfe'
(lldb) frame variable --show-types j
(short) j = -17700
(lldb) q

**Comment by DhruvSrivastavaX** [comment]
The first part of the issue is valid. But is present for linux as well. 
So looks like a generic issue. Linux output:
```
(lldb) frame variable --show-types employee
((unnamed struct)) employee = {
  (char[30]) name = "Benjamin Franklin\0\0\0\xa0\xe3\xff\xff\xff\U0000007f\0\0l\b"
  (float) salary = 118.5
  (empcats) category = research
}
(lldb) fr v employee.name
(char[30]) employee.name = "Benjamin Franklin\0\0\0\xa0\xe3\xff\xff\xff\U0000007f\0\0l\b"
```
So we do not need to fix it at our end for now.

**Comment by DhruvSrivastavaX** [comment]
The second test case has uninitialized local variables. 
Their types show correct but the value is garbage as expected.
```
(lldb) frame variable --show-types i
(int) i = 0
(lldb) frame variable --show-types c
(char) c = '\x10'
(lldb) frame variable --show-types j
(short) j = 1680
```

**Comment by DhruvSrivastavaX** [comment]
Community suggests this as an expected behaviour.
