### ISSUE TITLE
In lldb - datatype of structure is not shown

### ISSUE THREAD

**Issue by srikanthtiwari84** [Dhruv-Srivastava-IBM/lldb-for-aix#38]
C file:-
----------
#include <stdio.h>

struct Point {
    int x;
    int y;
};

int main() {
    int num = 42;
    float values[3] = {1.1, 2.2, 3.3};
    struct Point p = {10, 20};
    struct Point *ptr = &p;

    printf("Before modification\n");  // Breakpoint here
    return 0;
}

Logs:-
-------

# lldb enum
(lldb) target create "enum"
Current executable set to '/home/LLDB/package/bin/enum' (powerpc64).
(lldb) b main
Breakpoint 1: where = enum`main + 28 at enum.c:9, address = 0x00000001000008bc
(lldb) r
Process 16449878 launched: '/home/LLDB/package/bin/enum' (powerpc64)
Process 16449878 stopped
* thread #1, stop reason = breakpoint 1.1
    frame #0: 0x00000001000008bc enum`main at enum.c:9
   6   	};
   7
   8   	int main() {
-> 9   	    int num = 42;
   10  	    float values[3] = {1.1, 2.2, 3.3};
   11  	    struct Point p = {10, 20};
   12  	    struct Point *ptr = &p;
(lldb) n
Process 16449878 stopped
* thread #1, stop reason = step over
    frame #0: 0x00000001000008cc enum`main at enum.c:10
   7
   8   	int main() {
   9   	    int num = 42;
-> 10  	    float values[3] = {1.1, 2.2, 3.3};
   11  	    struct Point p = {10, 20};
   12  	    struct Point *ptr = &p;
   13
(lldb) fr v num
(int) num = 42
(lldb) n
Process 16449878 stopped
* thread #1, stop reason = step over
    frame #0: 0x00000001000008f4 enum`main at enum.c:11
   8   	int main() {
   9   	    int num = 42;
   10  	    float values[3] = {1.1, 2.2, 3.3};
-> 11  	    struct Point p = {10, 20};
   12  	    struct Point *ptr = &p;
   13
   14  	    printf("Before modification\n");  // Breakpoint here
(lldb) fr v values
(float[3]) values = ([0] = 1.10000002, [1] = 2.20000005, [2] = 3.29999995)
(lldb) n
Process 16449878 stopped
* thread #1, stop reason = step over
    frame #0: 0x00000001000008f8 enum`main at enum.c:12
   9   	    int num = 42;
   10  	    float values[3] = {1.1, 2.2, 3.3};
   11  	    struct Point p = {10, 20};
-> 12  	    struct Point *ptr = &p;
   13
   14  	    printf("Before modification\n");  // Breakpoint here
   15  	    return 0;
(lldb) fr v Point
error: no variable named 'Point' found in this frame
(lldb) fr v p
(Point) p = {
  x = 10
  y = 20
}
(lldb) n
Process 16449878 stopped
* thread #1, stop reason = step over
    frame #0: 0x0000000100000900 enum`main at enum.c:14
   11  	    struct Point p = {10, 20};
   12  	    struct Point *ptr = &p;
   13
-> 14  	    printf("Before modification\n");  // Breakpoint here
   15  	    return 0;
   16  	}
(lldb) fr v *ptr
(Point) *ptr = {
  x = 10
  y = 20
}
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y

Description on failure:-
------------------------

For command  ?fr v p?.  And  ?fr v *ptr? =========>>>>>>> it does not give the datatype here

It should show as

(lldb) fr v p
(Struct Point) p = {
  x = 10
  y = 20
}

(lldb) fr v *ptr
(Struct Point) *ptr = {
  x = 10
  y = 20
}

DBX logs:-
-----------

# dbx enum
Type 'help' for help.
reading symbolic information ...
(dbx) st in main
[1] stop in main
(dbx) r
[1] stopped in main at line 9
    9       int num = 42;
(dbx) n
stopped in main at line 10
   10       float values[3] = {1.1, 2.2, 3.3};
(dbx) n
stopped in main at line 11
   11       struct Point p = {10, 20};
(dbx) n
stopped in main at line 12
   12       struct Point *ptr = &p;
(dbx) whatis p
struct Point p;
(dbx) q

**Comment by DhruvSrivastavaX** [comment]
Verify in Linux

**Comment by DhruvSrivastavaX** [comment]
This is expected behaviour. Here is the linux output:
```
(lldb) n
Process 120248 stopped
* thread #1, name = '38', stop reason = step over
    frame #0: 0x0000000010000698 38`main at 38.c:14:1
   11   struct Point p = {10, 20};
   12   struct Point *ptr = &p;
   13  
-> 14   printf("Before modification\n");  // Breakpoint here
   15   return 0;
   16   }
(lldb) fr v p
(Point) p = {
  x = 10
  y = 20
}
(lldb) fr v*ptr
error: unknown command shorthand suffix: '*ptr'
(lldb) fr v *ptr
(Point) *ptr = {
  x = 10
  y = 20
}
```
It actually gives the type of p and ptr `(Point)`

More accurate check is:
```
(lldb) fr v p.x
(int) p.x = 10
(lldb) fr v p.y
(int) p.y = 20
```
which works fine for both aix and linux
