### ISSUE TITLE
assigning struct pointer variable value is not expected

### ISSUE THREAD

**Issue by srikanthtiwari84** [Dhruv-Srivastava-IBM/lldb-for-aix#39]
C file:-
---------
#include <stdio.h>

struct Point {
    int x;
    int y;
};

int main() {
    int num = 42;
    float values[3] = {1.1, 2.2, 3.3};
    struct Point p = {10, 20};
    struct Point *ptr = &p;

    printf("Before modification\n");  // Breakpoint here
    return 0;
}

How to compile :-
------------------
/opt/IBM/openxlC/17.1.2/bin/ibm-clang -o enum enum.c -m64 -g

Logs:-
-------

# lldb enum
(lldb) target create "enum"
Current executable set to '/home/LLDB/package/bin/enum' (powerpc64).
(lldb) b main
Breakpoint 1: where = enum`main + 28 at enum.c:9, address = 0x00000001000008bc
(lldb) r
Process 17301888 launched: '/home/LLDB/package/bin/enum' (powerpc64)
Process 17301888 stopped
* thread #1, stop reason = breakpoint 1.1
    frame #0: 0x00000001000008bc enum`main at enum.c:9
   6   	};
   7
   8   	int main() {
-> 9   	    int num = 42;
   10  	    float values[3] = {1.1, 2.2, 3.3};
   11  	    struct Point p = {10, 20};
   12  	    struct Point *ptr = &p;
(lldb) n
Process 17301888 stopped
* thread #1, stop reason = step over
    frame #0: 0x00000001000008cc enum`main at enum.c:10
   7
   8   	int main() {
   9   	    int num = 42;
-> 10  	    float values[3] = {1.1, 2.2, 3.3};
   11  	    struct Point p = {10, 20};
   12  	    struct Point *ptr = &p;
   13
(lldb) n
Process 17301888 stopped
* thread #1, stop reason = step over
    frame #0: 0x00000001000008f4 enum`main at enum.c:11
   8   	int main() {
   9   	    int num = 42;
   10  	    float values[3] = {1.1, 2.2, 3.3};
-> 11  	    struct Point p = {10, 20};
   12  	    struct Point *ptr = &p;
   13
   14  	    printf("Before modification\n");  // Breakpoint here
(lldb) n
Process 17301888 stopped
* thread #1, stop reason = step over
    frame #0: 0x00000001000008f8 enum`main at enum.c:12
   9   	    int num = 42;
   10  	    float values[3] = {1.1, 2.2, 3.3};
   11  	    struct Point p = {10, 20};
-> 12  	    struct Point *ptr = &p;
   13
   14  	    printf("Before modification\n");  // Breakpoint here
   15  	    return 0;
(lldb) expr p.x=100
(int) $0 = 100
(lldb) p p.x
(int) 100
(lldb) n
Process 17301888 stopped
* thread #1, stop reason = step over
    frame #0: 0x0000000100000900 enum`main at enum.c:14
   11  	    struct Point p = {10, 20};
   12  	    struct Point *ptr = &p;
   13
-> 14  	    printf("Before modification\n");  // Breakpoint here
   15  	    return 0;
   16  	}
(lldb) p p.x
(int) 100
(lldb) n
Before modification
Process 17301888 stopped
* thread #1, stop reason = step over
    frame #0: 0x000000010000090c enum`main at enum.c:15
   12  	    struct Point *ptr = &p;
   13
   14  	    printf("Before modification\n");  // Breakpoint here
-> 15  	    return 0;
   16  	}
(lldb) p p.x
(int) 100
(lldb) expr ptr->y=88,77,66,55,44,33,22,11 =========>>>>>>>>>>> it should have given error here, check dbx logs below
(int) $1 = 11 ==============>>>>>>>>>> this is also not expected
(lldb) p ptr->y
(int) 88
(lldb) expr ptr->y=9
(int) $2 = 9
(lldb) p  ptr->y
(int) 9
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y

DBX log:-
----------
# dbx enum
Type 'help' for help.
reading symbolic information ...
(dbx) st in main
[1] stop in main
(dbx) r
[1] stopped in main at line 9
    9       int num = 42;
(dbx) n
stopped in main at line 10
   10       float values[3] = {1.1, 2.2, 3.3};
(dbx) n
stopped in main at line 11
   11       struct Point p = {10, 20};
(dbx) n
stopped in main at line 12
   12       struct Point *ptr = &p;
(dbx) n
stopped in main at line 14
   14       printf("Before modification\n");  // Breakpoint here
(dbx) assign ptr->y=9999,1
assign ptr->y=9999,1
                  ^ syntax error
(dbx) assign ptr->y=90
(dbx) p ptr->y
90
(dbx) q

**Comment by DhruvSrivastavaX** [comment]
Verify in Linux

**Comment by HemangGadhavi** [comment]
This expected result and inlined with the Linux LLDB behaviour. Below is the linux LLDB logs 
Hence closing the issue. 

lldb) n
Process 123671 stopped
* thread #1, name = 'iss_39', stop reason = step over
    frame #0: 0x0000000010000668 iss_39`main at iss_39.c:11:18
   8    int main() {
   9        int num = 42;
   10       float values[3] = {1.1, 2.2, 3.3};
-> 11       struct Point p = {10, 20};
   12       struct Point *ptr = &p;
   13  
   14       printf("Before modification\n");  // Breakpoint here
(lldb) expr ptr->y=88,77,66,55,44,33,22,11  <========== accepting last value
(int) $0 = 11 <============= This is also coming, its kind of log of successfully assigned value. 
(lldb) expr ptr->y=9
(int) $1 = 9
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y
[root@dosbosdev3 2025/04/04 @ 01:29:51] /home/hemang/LLDB/testcase $
