### ISSUE TITLE
In lldb, print does not works properly sometimes

### ISSUE THREAD

**Issue by srikanthtiwari84** [Dhruv-Srivastava-IBM/lldb-for-aix#42]
C file:-
---------
#include<stdio.h>
void f(int x);
static int x;

int main()
{
    x = 2;
    f(3);
    f(4);
    return(0);
}

static int y = 0;

void f(x)
int x;
{
    static int z = 0;
    z += x;
}

How to compile:-
-----------------

/opt/IBM/openxlC/17.1.2/bin/ibm-clang_r -o static static.c -m64 -g

Log:-
------

# lldb static
(lldb) target create "static"
Current executable set to '/home/LLDB/package/bin/static' (powerpc64).
(lldb) b main
Breakpoint 1: where = static`main + 28 at static.c:7, address = 0x000000010000093c
(lldb) r
Process 7537356 launched: '/home/LLDB/package/bin/static' (powerpc64)
Process 7537356 stopped
* thread #1, stop reason = breakpoint 1.1
    frame #0: 0x000000010000093c static`main at static.c:7
   4
   5   	int main()
   6   	{
-> 7   	    x = 2;
   8   	    f(3);
   9   	    f(4);
   10  	    return(0);
(lldb) n
Process 7537356 stopped
* thread #1, stop reason = step over
    frame #0: 0x000000010000094c static`main at static.c:8
   5   	int main()
   6   	{
   7   	    x = 2;
-> 8   	    f(3);
   9   	    f(4);
   10  	    return(0);
   11  	}
(lldb) print x
(int) 32964615 ================>>>>>>>>>>>>> expecting o/p here as 2
(lldb) n
Process 7537356 stopped
* thread #1, stop reason = step over
    frame #0: 0x0000000100000958 static`main at static.c:9
   6   	{
   7   	    x = 2;
   8   	    f(3);
-> 9   	    f(4);
   10  	    return(0);
   11  	}
   12
(lldb) p x
(int) 32964615 ================>>>>>>>>>>>>> expecting o/p here as 2
(lldb) f
frame #0: 0x0000000100000958 static`main at static.c:9
   6   	{
   7   	    x = 2;
   8   	    f(3);
-> 9   	    f(4);
   10  	    return(0);
   11  	}
   12
(lldb) s

Dbx log:-
---------
# dbx static
Type 'help' for help.
reading symbolic information ...
(dbx) st in main
[1] stop in main
(dbx) r
[1] stopped in main at line 7 ($t1)
    7       x = 2;
(dbx) n
stopped in main at line 8 ($t1)
    8       f(3);
(dbx) p x
2                                                     ====================>>>>>>>>>>> here dbx prints properly as 2
(dbx)

Tested on gdb also, here also it prints as 2 properly
-----------------------------------------------------
# gdb sta
GNU gdb (GDB) Red Hat Enterprise Linux 8.2-20.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "ppc64le-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from sta...done.
(gdb) br main
Breakpoint 1 at 0x100005e8: file sta.c, line 7.
(gdb) r
Starting program: /home/sta

Breakpoint 1, main () at sta.c:7
7	    x = 2;
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-251.el8_10.5.ppc64le
(gdb) n
8	    f(3);
(gdb) print x
$1 = 2                                                    ====================>>>>>>>>>>> here gdb prints properly as 2
(gdb) n
9	    f(4);
(gdb) p x
$2 = 2                                                    ====================>>>>>>>>>>> here gdb prints properly as 2
(gdb) n
10	    return(0);
(gdb) q
A debugging session is active.

**Comment by srikanthtiwari84** [comment]
Please check this also below:-
--------------------------------
(lldb) f
frame #0: 0x000000010000094c static`main at static.c:8
   5   	int main()
   6   	{
   7   	    x = 2;
-> 8   	    f(3);
   9   	    f(4);
   10  	    return(0);
   11  	}
(lldb) p x
(int) 32964615
(lldb) frame variable --show-types x
(int) x = 32964615 =============================>>>>>>>>> here also it has to show 2
(lldb)

**Comment by DhruvSrivastavaX** [comment]
The issue is with updating static variables. 
Not same but Related to this open issue:
[Global variable's value not updated during a debug session #35](https://github.com/DhruvSrivastavaX/lldb-for-aix/issues/35)
