### ISSUE TITLE
In lldb, getting error while debugging big binary

### ISSUE THREAD

**Issue by srikanthtiwari84** [Dhruv-Srivastava-IBM/lldb-for-aix#46]
C file:-
-------
#include <stdio.h>

#define SIZE (1024L * 1024L * 1024L) 

char big_array[SIZE];

int main() {
    for (long i = 0; i < SIZE; i += (1024 * 1024)) {
        big_array[i] = (char)(i % 256); 
    }
    printf("Big array initialized.\n");
    return 0;
}

How to compile:-
----------------

/opt/IBM/openxlC/17.1.2/bin/ibm-clang -o big big.c -m64 -g

Log:-
-----

# lldb big
(lldb) target create "big"
Current executable set to '/home/LLDB/package/bin/big' (powerpc64).
(lldb) b main
Breakpoint 1: where = big`main + 28 at big.c:8, address = 0x00000001000008bc
(lldb) r
error: Cannot launch '/home/LLDB/package/bin/big': Could not sync with inferior process
(lldb) listi
error: 'listi' is not a valid command.
(lldb) di
error: Cannot disassemble around the current function without the process being stopped.
(lldb) process status
Process 0 is running.
(lldb) threads info
error: 'threads' is not a valid command.
(lldb) q

# ls -l big
-rwxr-xr-x    1 root     system   1073752041 Apr 02 01:28 big

**Comment by DhruvSrivastavaX** [comment]
Check threshold of minimum size and check linux behaviours. 
and dbx/gdb

**Comment by DhruvSrivastavaX** [comment]
Update: Linux is able to handle it. so we need to debug for AIX

**Comment by srikanthtiwari84** [comment]
Getting error with 250MB also....
----------------------------------

# cat bigg.c
#include <stdio.h>
#include <unistd.h>

#define SIZE (250 * 1024 * 1024)  // 250MB

// Large static array to bloat the binary size
char big_array[SIZE];

void use_big_array() {
    for (int i = 0; i < SIZE; i += 4096) {
        big_array[i] = (char)(i % 256);  // Touch memory every page
    }
    printf("Big array initialized\n");
}

int main() {
    printf("PID: %d\n", getpid());
    use_big_array();
    while (1) {
        sleep(1);  // Keep process alive for LLDB attach
    }
    return 0;
}



Log:-
-----
# lldb bigg
(lldb) target create "bigg"
Current executable set to '/home/LLDB/package/bin/bigg' (powerpc64).
(lldb) b main
Breakpoint 1: where = bigg`main + 28 at bigg.c:17, address = 0x000000010000095c
(lldb) r
error: Cannot launch '/home/LLDB/package/bin/bigg': Could not sync with inferior process
(lldb) bt
error: Command requires a process which is currently stopped.
(lldb) q

**Comment by srikanthtiwari84** [comment]
Same I can see with 150MB also :-
----------------------------------
# cat bigg150.c
#include <stdio.h>
#include <unistd.h>

#define SIZE (150 * 1024 * 1024)  // 150MB

// Large static array to bloat the binary size
char big_array[SIZE];

void use_big_array() {
    for (int i = 0; i < SIZE; i += 4096) {
        big_array[i] = (char)(i % 256);  // Touch memory every page
    }
    printf("Big array initialized\n");
}

int main() {
    printf("PID: %d\n", getpid());
    use_big_array();
    while (1) {
        sleep(1);  // Keep process alive for LLDB attach
    }
    return 0;
}


# lldb bigg150
(lldb) target create "bigg150"
Current executable set to '/home/LLDB/package/bin/bigg150' (powerpc64).
(lldb) b main
Breakpoint 1: where = bigg150`main + 28 at bigg150.c:17, address = 0x000000010000095c
(lldb) r
error: Cannot launch '/home/LLDB/package/bin/bigg150': Could not sync with inferior process
(lldb) n
error: Command requires a process which is currently stopped.
(lldb) n
error: Command requires a process which is currently stopped.
(lldb) q

**Comment by DhruvSrivastavaX** [comment]
Unable to recreate this with the latest build. 

Pasting logs for all 3 sizes from AIX with latest build as of today:
1GB:
```
(0) root @ unobosdev002: /home/dhruv/dio_fs/LLDB/build-lldb
# bin/lldb ../tests/46_big1G
(lldb) target create "../tests/46_big1G"
Current executable set to '/home/dhruv/dio_fs/LLDB/tests/46_big1G' (powerpc64).
(lldb) b main
Breakpoint 1: where = 46_big1G`main + 28 at 46_big1G.c:8, address = 0x000000010000093c
(lldb) r
Process 62783744 launched: '/home/dhruv/dio_fs/LLDB/tests/46_big1G' (powerpc64)
Process 62783744 stopped
* thread #1, stop reason = breakpoint 1.1
    frame #0: 0x000000010000093c 46_big1G`main at 46_big1G.c:8
   5    char big_array[SIZE];
   6   
   7    int main() {
-> 8    for (long i = 0; i < SIZE; i += (1024 * 1024)) {
   9    big_array[i] = (char)(i % 256);
   10   }
   11   printf("Big array initialized.\n");
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y
```
250MB:
```
0) root @ unobosdev002: /home/dhruv/dio_fs/LLDB/build-lldb
# bin/lldb ../tests/46_big250 
(lldb) target create "../tests/46_big250"
Current executable set to '/home/dhruv/dio_fs/LLDB/tests/46_big250' (powerpc64).
(lldb) b main 
Breakpoint 1: where = 46_big250`main + 28 at 46_big250.c:17, address = 0x00000001000009dc
(lldb) r
Process 13173408 launched: '/home/dhruv/dio_fs/LLDB/tests/46_big250' (powerpc64)
Process 13173408 stopped
* thread #1, stop reason = breakpoint 1.1
    frame #0: 0x00000001000009dc 46_big250`main at 46_big250.c:17
   14   }
   15  
   16   int main() {
-> 17   printf("PID: %d\n", getpid());
   18   use_big_array();
   19   while (1) {
   20   sleep(1); // Keep process alive for LLDB attach
(lldb) n
PID: 13173408
Process 13173408 stopped
* thread #1, stop reason = step over
    frame #0: 0x00000001000009f4 46_big250`main at 46_big250.c:18
   15  
   16   int main() {
   17   printf("PID: %d\n", getpid());
-> 18   use_big_array();
   19   while (1) {
   20   sleep(1); // Keep process alive for LLDB attach
   21   }
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y
```

150MB:
```
# bin/lldb ../tests/46_big
(lldb) target create "../tests/46_big"
Current executable set to '/home/dhruv/dio_fs/LLDB/tests/46_big' (powerpc64).
(lldb) b main
Breakpoint 1: where = 46_big`main + 28 at 46_big.c:17, address = 0x00000001000009dc
(lldb) r
Process 66585062 launched: '/home/dhruv/dio_fs/LLDB/tests/46_big' (powerpc64)
Process 66585062 stopped
* thread #1, stop reason = breakpoint 1.1
    frame #0: 0x00000001000009dc 46_big`main at 46_big.c:17
   14   }
   15  
   16   int main() {
-> 17   printf("PID: %d\n", getpid());
   18   use_big_array();
   19   while (1) {
   20   sleep(1); // Keep process alive for LLDB attach
(lldb) n
PID: 66585062
Process 66585062 stopped
* thread #1, stop reason = step over
    frame #0: 0x00000001000009f4 46_big`main at 46_big.c:18
   15  
   16   int main() {
   17   printf("PID: %d\n", getpid());
-> 18   use_big_array();
   19   while (1) {
   20   sleep(1); // Keep process alive for LLDB attach
   21   }
(lldb) s
Process 66585062 stopped
* thread #1, stop reason = step in
    frame #0: 0x0000000100000934 46_big`use_big_array at 46_big.c:10
   7    char big_array[SIZE];
   8   
   9    void use_big_array() {
-> 10   for (int i = 0; i < SIZE; i += 4096) {
   11   big_array[i] = (char)(i % 256); // Touch memory every page
   12   }
   13   printf("Big array initialized\n");
(lldb) q
```

**Comment by DhruvSrivastavaX** [comment]
Please check with the latest package.

**Comment by DhruvSrivastavaX** [comment]
```
(0) root @ unobosdev002: /home/dhruv/dio_fs/LLDB/build-lldb
# ls -l ../tests/46*
-rw-r--r--    1 root     system          449 Apr 22 11:23 ../tests/46_big.c
-rw-r--r--    1 root     system          449 Apr 22 11:29 ../tests/46_big150.c
-rwxr-xr-x    1 root     system   1073753448 Apr 22 11:40 ../tests/46_big1G
-rw-r--r--    1 root     system          225 Apr 22 11:34 ../tests/46_big1G.c
-rwxr-xr-x    1 root     system    262156863 Apr 22 11:30 ../tests/46_big250
-rw-r--r--    1 root     system          449 Apr 22 11:30 ../tests/46_big250.c
```

**Comment by DhruvSrivastavaX** [comment]
Since this is a large data segment size, 
we need to enable` ulimit -d unlimited` for this test case

Consistent with `dbx` and `gdb` as well.
