### ISSUE TITLE
Core found while debugging an executable file with next command

### ISSUE THREAD

**Issue by srikanthtiwari84** [Dhruv-Srivastava-IBM/lldb-for-aix#48]
c file:-
---------
#include<stdio.h>
int main()
{
	printf("Hello\n");
	int x=10;
	x++;
	printf("X value is = %d\n",x);
	x++;
	printf("X value is this time  = %d\n",x);
	return 0;
}

compiled as:-
--------------
/opt/IBM/openxlC/17.1.2/bin/ibm-clang -o 1 1.c -m64 -g

(127) root @ bosfleet2-lp10: /home/LLDB/package/aix-pre-release-0.3.x/bin
# lldb 1
(lldb) target create "1"
Current executable set to '/home/LLDB/package/aix-pre-release-0.3.x/bin/1' (powerpc64).
(lldb) b main
Breakpoint 1: where = 1`main + 28 at 1.c:4, address = 0x00000001000008bc
(lldb) r
Process 3998426 launched: '/home/LLDB/package/aix-pre-release-0.3.x/bin/1' (powerpc64)
Process 3998426 stopped
* thread #1, stop reason = breakpoint 1.1
    frame #0: 0x00000001000008bc 1`main at 1.c:4
   1   	#include<stdio.h>
   2   	int main()
   3   	{
-> 4   		printf("Hello\n");
   5   		int x=10;
   6   		x++;
   7   		printf("X value is = %d\n",x);
(lldb) n
Hello
Process 3998426 stopped
* thread #1, stop reason = step over
    frame #0: 0x00000001000008c8 1`main at 1.c:5
   2   	int main()
   3   	{
   4   		printf("Hello\n");
-> 5   		int x=10;
   6   		x++;
   7   		printf("X value is = %d\n",x);
   8   		x++;
(lldb) n
Process 3998426 stopped
* thread #1, stop reason = step over
    frame #0: 0x00000001000008d0 1`main at 1.c:6
   3   	{
   4   		printf("Hello\n");
   5   		int x=10;
-> 6   		x++;
   7   		printf("X value is = %d\n",x);
   8   		x++;
   9   		printf("X value is this time  = %d\n",x);
(lldb) n
libc++abi: terminating due to uncaught exception of type std::__1::system_error: recursive_mutex lock failed: Invalid argument
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
LLDB diagnostics will be written to /tmp/diagnostics-2b72a4
Please include the directory content when filing a bug report
IOT/Abort trap(coredump)

(134) root @ bosfleet2-lp10: /home/LLDB/package/aix-pre-release-0.3.x/bin
# ls
1                1.c              attach           attach.c         clang-tblgen     core             lldb             lldb-argdumper   lldb-server      lldb-tblgen      llvm-min-tblgen  llvm-tblgen

(0) root @ bosfleet2-lp10: /home/LLDB/package/aix-pre-release-0.3.x/bin
# dbx -C core
Type 'help' for help.
[Object file is not specified. Using "lldb" as an object file]
[using memory image in core]
reading symbolic information ...Segmentation fault(coredump)

(139) root @ bosfleet2-lp10: /home/LLDB/package/aix-pre-release-0.3.x/bin
# file core
core: AIX core file fulldump 64-bit, dbx

# dbx -C core
Type 'help' for help.
warning: Object file is not specified, and the object file "dbx" mentioned in
 the core file doesn't exist in the current directory or doesn't match with
 the core file (ignored). Some info may not be available.
[using memory image in core]
reading symbolic information ...warning: cannot open dbx
warning: no source compiled with -g

Segmentation fault in . at 0xf440 ($t1)
0x000000000000f440 warning: Unable to access address 0xf440 from core
(dbx) where
.() at 0xf440
IPRA.$_ZNSt3__112basic_stringIcNS_11char_traitsIcEEN10__cxxabiv112_GLOBAL__N_112malloc_allocIcEEEC2ERKS7_() at 0x900000001377bdc
cxa_demangle.void std::__1::vector<__cxxabiv1::(anonymous namespace)::string_pair<std::__1::basic_string<char, std::__1::char_traits<char>, __cxxabiv1::(anonymous namespace)::malloc_alloc<char> > >, __cxxabiv1::(anonymous namespace)::short_alloc<__cxxabiv1::(anonymous namespace)::string_pair<std::__1::basic_string<char, std::__1::char_traits<char>, __cxxabiv1::(anonymous namespace)::malloc_alloc<char> > >, 4096ul> >::__push_back_slow_path<__cxxabiv1::(anonymous namespace)::string_pair<std::__1::basic_string<char, std::__1::char_traits<char>, __cxxabiv1::(anonymous namespace)::malloc_alloc<char> > > const&>(__cxxabiv1::(anonymous namespace)::string_pair<std::__1::basic_string<char, std::__1::char_traits<char>, __cxxabiv1::(anonymous namespace)::malloc_alloc<char> > > const&&&).vectorIN10__cxxa::IPRA.$_ZNSt3() at 0x900000001375710
cxa_demangle._ZN10__cxxabiv112_GLOBAL__N_117parse_vector_typeINS0_2DbEEEPKcS4_S4_RT_@AF223_97._ZN10__cxxabiv112_GLOBAL__N_117parse_nested_nameINS0_2DbEEEPKcS4_S4_RT_Pb@AF224_102() at 0x90000000139479c
cxa_demangle._ZN10__cxxabiv112_GLOBAL__N_117parse_vector_typeINS0_2DbEEEPKcS4_S4_RT_@AF223_97._ZN10__cxxabiv112_GLOBAL__N_110parse_nameINS0_2DbEEEPKcS4_S4_RT_Pb@AF227_63() at 0x900000001396988
cxa_demangle._ZN10__cxxabiv112_GLOBAL__N_116parse_array_typeINS0_2DbEEEPKcS4_S4_RT_@AF230_78._ZN10__cxxabiv112_GLOBAL__N_114parse_encodingINS0_2DbEEEPKcS4_S4_RT_@AF233_48() at 0x900000001398e94
cxa_demangle._ZN10__cxxabiv112_GLOBAL__N_116parse_dot_suffixINS0_2DbEEEPKcS4_S4_RT_@AF235_49._ZN10__cxxabiv112_GLOBAL__N_18demangleINS0_2DbEEEvPKcS4_RT_Ri@AF236_39() at 0x90000000139a510
cxa_demangle._ZN10__cxxabiv112_GLOBAL__N_116parse_dot_suffixINS0_2DbEEEPKcS4_S4_RT_@AF235_49._ZN10__cxxabiv1L15do_cxa_demangleEPKcPcPmPiRNS_12_GLOBAL__N_12DbE@AF237_5() at 0x90000000139a724
__ibm_cxa_demangle() at 0x90000000136df7c
Demangle(char*,char*&,unsigned long)() at 0x900000001367954
Demangle(0x117f8ba60) at 0x900000001ac22b0
deffunc(0x117f8ba60, 0x117f55cf8, 0x100000001) at 0x900000001b2d43c
check_global(0x111b1387f, 0x111fe8470, 0x0) at 0x900000001b2e3e4
readsyms(0x0) at 0x900000001b32f8c
read_loaded_object(0x0) at 0x900000001b3643c
readobj(0x11001f4f0) at 0x900000001b37214
dpi_init.init() at 0x900000001a9112c
dpi_main(0x300000003, 0xffffffffffff820, 0x9001000a01aa618, 0x9001000a01aa618, 0x110000dc0, 0x110000df0, 0x110000e08, 0x110000dd8) at 0x900000001a8c9ec
(dbx) q

Note :- Here I used latest tar file aix-pre-release-0.3.x.tar

**Comment by DhruvSrivastavaX** [comment]
Note: This issue is not seen with `aix-pre-release-0.2.x` but is seen with `aix-pre-release-0.3.x`

**Comment by DhruvSrivastavaX** [comment]
@srikanthtiwari84 The core given here is showing dbx's stack trace. Please check if its correct and provide the correct one.

**Comment by DhruvSrivastavaX** [comment]
This issue is no longer recreatable.
