### ISSUE TITLE
frame variable command for global variable is not printing the value

### ISSUE THREAD

**Issue by srikanthtiwari84** [Dhruv-Srivastava-IBM/lldb-for-aix#49]
C file :-
======

#include <stdio.h>

int globalVar = 42;
int* globalPtr = &globalVar;

void testFunction() {
    int localVar = 100;
    int* localPtr = &localVar;

}

int main() {
    testFunction();
    return 0;
}

Compilation How we did :-
====================

/opt/IBM/openxlC/17.1.2/bin/ibm-clang -o global global.c -m64 -g

Below log is from our AIX-machine with lldb:-
==================================

# lldb global
(lldb) target create "global"
Current executable set to '/home/LLDB/package/aix-pre-release-0.3.x/bin/global' (powerpc64).
(lldb) breakpoint set --name testFunction
Breakpoint 1: where = global`testFunction at global.c:7, address = 0x00000001000008a0
(lldb) r
Process 16384404 launched: '/home/LLDB/package/aix-pre-release-0.3.x/bin/global' (powerpc64)
Process 16384404 stopped
* thread #1, stop reason = breakpoint 1.1
    frame #0: 0x00000001000008a0 global`testFunction at global.c:7
   4   	int* globalPtr = &globalVar;
   5
   6   	void testFunction() {
-> 7   	    int localVar = 100;
   8   	    int* localPtr = &localVar;
   9
   10  	}
(lldb) n
Process 16384404 stopped
* thread #1, stop reason = step over
    frame #0: 0x00000001000008a8 global`testFunction at global.c:8
   5
   6   	void testFunction() {
   7   	    int localVar = 100;
-> 8   	    int* localPtr = &localVar;
   9
   10  	}
   11
(lldb) frame variable globalVar
(int) globalVar = <invalid file address>.   ========>>>>>>  it should have printed 42

(lldb) frame variable *globalPtr
(int) *globalPtr = <parent failed to evaluate: invalid file address> ========>>>>>>  it should have printed 42

(lldb) p globalVar

error: Couldn't materialize: couldn't get the value of variable globalVar: invalid file address =====>>>> here also it should have printed 42
error: errored out in DoExecute, couldn't PrepareToExecuteJITExpression
(lldb) p *globalPtr

error: Couldn't materialize: couldn't get the value of variable globalPtr: invalid file address =====>>>> here also it should have printed 42
error: errored out in DoExecute, couldn't PrepareToExecuteJITExpression

(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y

Below log is from our linux-machine with lldb:-
===================================

(lldb) target create "global"
Current executable set to '/home/global' (x86_64).
(lldb) breakpoint set --name testFunction
Breakpoint 1: where = global`testFunction() + 8 at global.cpp:7:9, address = 0x000000000040083e
(lldb) r
Process 38397 launched: '/home/global' (x86_64)
Process 38397 stopped
* thread #1, name = 'global', stop reason = breakpoint 1.1
    frame #0: 0x000000000040083e global`testFunction() at global.cpp:7:9
   4   	int* globalPtr = &globalVar;
   5
   6   	void testFunction() {
-> 7   	    int localVar = 100;
   8   	    int* localPtr = &localVar;
   9
   10  	    std::cout << "Inside testFunction" << std::endl;
(lldb) n
Process 38397 stopped
* thread #1, name = 'global', stop reason = step over
    frame #0: 0x0000000000400845 global`testFunction() at global.cpp:8:10
   5
   6   	void testFunction() {
   7   	    int localVar = 100;
-> 8   	    int* localPtr = &localVar;
   9
   10  	    std::cout << "Inside testFunction" << std::endl;
   11  	}
(lldb) frame variable globalVar
(int) ::globalVar = 42
(lldb) frame variable *globalPtr
(int) *globalPtr = 42
(lldb)  p globalVar
(int) 42
(lldb)  p *globalPtr
(int) 42
(lldb)
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y

**Comment by DhruvSrivastavaX** [comment]
This is expected behaviour in AIX, or rather ibm_clang
Due to compiler optimisation, since globalVar and globalPtr are not used anywhere, 
the are optimized out and no memory is allocated to them. 

Same for dbx and gdb:
```
# dbx ../tests/49
Type 'help' for help.
Core file "core" program "lldb-server" does not match current program (ignored)
reading symbolic information ...
(dbx) st in main
[1] stop in main
(dbx) r
[1] stopped in main at line 13 ($t1)
   13   testFunction();
(dbx) p globalVar
"globalVar" is not defined
(dbx) whatis globalVar
"globalVar" is not defined
(dbx) whereis globalVar
symbol not defined
(dbx) whatis globalPtr
"globalPtr" is not defined
(dbx) q
```

```
(gdb) b main
Breakpoint 1 at 0x10000097c: file 49.c, line 13.
(gdb) r
Starting program: /home/dhruv/dio_fs/LLDB/tests/49 
[Switching to Thread 1]

Breakpoint 1, main () at 49.c:13
13      testFunction();
(gdb) p globalVar
Cannot access memory at address 0xffffffffffffffff
(gdb) p globalPtr
Cannot access memory at address 0xffffffffffffffff
(gdb) q
```
