### ISSUE TITLE
Undefined behaviour of  next command

### ISSUE THREAD

**Issue by srikanthtiwari84** [Dhruv-Srivastava-IBM/lldb-for-aix#50]
C file :-
======
#include <stdio.h>

typedef struct {
    int a;
    float b;
} MyStruct;

void test_frame_variable(int x, float y, MyStruct z) {
    printf("x: %d\n", x);
    printf("y: %f\n", y);
    printf("z.a: %d\n", z.a);
    printf("z.b: %f\n", z.b);
}

int main() {
    int a = 10;
    float b = 3.14;
    MyStruct c = {20, 2.71};

    test_frame_variable(a, b, c);

    return 0;
}

How to compile :-
=============

/opt/IBM/openxlC/17.1.2/bin/ibm-clang -o fr fr.c -m64 -g

Logs :-
=======

# lldb fr
(lldb) target create "fr"
Current executable set to '/home/LLDB/package/aix-pre-release-0.3.x/bin/fr' (powerpc64).
(lldb) b main
Breakpoint 1: where = fr`main + 28 at fr.c:16, address = 0x000000010000098c
(lldb) r
Process 10158728 launched: '/home/LLDB/package/aix-pre-release-0.3.x/bin/fr' (powerpc64)
Process 10158728 stopped
* thread #1, stop reason = breakpoint 1.1
    frame #0: 0x000000010000098c fr`main at fr.c:16
   13    }
   14
   15    int main() {
-> 16        int a = 10;
   17        float b = 3.14;
   18        MyStruct c = {20, 2.71};
   19
(lldb) n
Process 10158728 stopped
* thread #1, stop reason = step over
    frame #0: 0x000000010000098c fr`main at fr.c:16
   13    }
   14
   15    int main() {
-> 16        int a = 10; ==============>>>>>>>>>>>>>> here is the problem, it should have gone to “float b = 3.14" with next command
   17        float b = 3.14;
   18        MyStruct c = {20, 2.71};
   19
(lldb) n
Process 10158728 stopped
* thread #1, stop reason = step over
    frame #0: 0x0000000100000998 fr`main at fr.c:17
   14
   15    int main() {
   16        int a = 10;
-> 17        float b = 3.14;
   18        MyStruct c = {20, 2.71};
   19
   20        test_frame_variable(a, b, c);
(lldb) n
Process 10158728 stopped
* thread #1, stop reason = step over
    frame #0: 0x0000000100000998 fr`main at fr.c:17
   14
   15    int main() {
   16        int a = 10;
-> 17        float b = 3.14; ==============>>>>>>>>>>>>>> here is the problem, it should have gone to “MyStruct c” with next command
   18        MyStruct c = {20, 2.71};
   19
   20        test_frame_variable(a, b, c);
(lldb) n
Process 10158728 stopped
* thread #1, stop reason = step over
    frame #0: 0x00000001000009b8 fr`main at fr.c:20
   17        float b = 3.14;
   18        MyStruct c = {20, 2.71};
   19
-> 20        test_frame_variable(a, b, c);
   21
   22        return 0;
   23    }
(lldb)
fr | step over

Below is the log from linux machine where lldb is there, here it works fine :-
========================================================

(lldb) target create "fr"
Current executable set to '/home/fr' (x86_64).
(lldb) b main
Breakpoint 1: where = fr`main + 8 at fr.c:16:9, address = 0x0000000000400609
(lldb) r
Process 40097 launched: '/home/fr' (x86_64)
Process 40097 stopped
* thread #1, name = 'fr', stop reason = breakpoint 1.1
    frame #0: 0x0000000000400609 fr`main at fr.c:16:9
   13  	}
   14
   15  	int main() {
-> 16  	    int a = 10;
   17  	    float b = 3.14;
   18  	    MyStruct c = {20, 2.71};
   19
(lldb) n
Process 40097 stopped
* thread #1, name = 'fr', stop reason = step over
    frame #0: 0x0000000000400610 fr`main at fr.c:17:11
   14
   15  	int main() {
   16  	    int a = 10;
-> 17  	    float b = 3.14;
   18  	    MyStruct c = {20, 2.71};
   19
   20  	    test_frame_variable(a, b, c);
(lldb) n
Process 40097 stopped
* thread #1, name = 'fr', stop reason = step over
    frame #0: 0x000000000040061d fr`main at fr.c:18:14
   15  	int main() {
   16  	    int a = 10;
   17  	    float b = 3.14;
-> 18  	    MyStruct c = {20, 2.71};
   19
   20  	    test_frame_variable(a, b, c);
   21
(lldb) q

**Comment by DhruvSrivastavaX** [comment]
Both @ravi-sh and I are unable to recreate this. 
@ravi-sh , lets close this. 
@srikanthtiwari84  can reopen if encountered again

**Comment by ravindra-shinde2** [comment]
Closing the issue for now, as it is not recreatable, can reopen if encountered again.

**Comment by srikanthtiwari84** [comment]
Please try this multiple times, it will re-create.

**Comment by srikanthtiwari84** [comment]
I re-created it,

# lldb fr
(lldb) target create "fr"
Current executable set to '/home/LLDB/package/aix-pre-release-0.3.x/bin/fr' (powerpc64).
(lldb) b main
Breakpoint 1: where = fr`main + 28 at fr.c:16, address = 0x000000010000098c
(lldb) r
Process 10748276 launched: '/home/LLDB/package/aix-pre-release-0.3.x/bin/fr' (powerpc64)
Process 10748276 stopped
* thread #1, stop reason = breakpoint 1.1
    frame #0: 0x000000010000098c fr`main at fr.c:16
   13  	}
   14
   15  	int main() {
-> 16  	int a = 10;
   17  	float b = 3.14;
   18  	MyStruct c = {20, 2.71};
   19
(lldb) n
Process 10748276 stopped
* thread #1, stop reason = step over
    frame #0: 0x000000010000098c fr`main at fr.c:16
   13  	}
   14
   15  	int main() {
-> 16  	int a = 10;
   17  	float b = 3.14;
   18  	MyStruct c = {20, 2.71};
   19
(lldb) n
Process 10748276 stopped
* thread #1, stop reason = step over
    frame #0: 0x0000000100000998 fr`main at fr.c:17
   14
   15  	int main() {
   16  	int a = 10;
-> 17  	float b = 3.14;
   18  	MyStruct c = {20, 2.71};
   19
   20  	test_frame_variable(a, b, c);
(lldb)
fr | step over

**Comment by srikanthtiwari84** [comment]
I tried three times and every time it got re-created.

First time:-
-------------
# lldb fr
(lldb) target create "fr"
Current executable set to '/home/LLDB/package/aix-pre-release-0.3.x/bin/fr' (powerpc64).
(lldb) b main
Breakpoint 1: where = fr`main + 28 at fr.c:16, address = 0x000000010000098c
(lldb) r
Process 14025160 launched: '/home/LLDB/package/aix-pre-release-0.3.x/bin/fr' (powerpc64)
Process 14025160 stopped
* thread #1, stop reason = breakpoint 1.1
    frame #0: 0x000000010000098c fr`main at fr.c:16
   13  	}
   14
   15  	int main() {
-> 16  	int a = 10;
   17  	float b = 3.14;
   18  	MyStruct c = {20, 2.71};
   19
(lldb) n
Process 14025160 stopped
* thread #1, stop reason = step over
    frame #0: 0x000000010000098c fr`main at fr.c:16
   13  	}
   14
   15  	int main() {
-> 16  	int a = 10; =============>>>> here is the problem
   17  	float b = 3.14;
   18  	MyStruct c = {20, 2.71};
   19
(lldb) n
Process 14025160 stopped
* thread #1, stop reason = step over
    frame #0: 0x0000000100000998 fr`main at fr.c:17
   14
   15  	int main() {
   16  	int a = 10;
-> 17  	float b = 3.14;
   18  	MyStruct c = {20, 2.71};
   19
   20  	test_frame_variable(a, b, c);
(lldb) n
Process 14025160 stopped
* thread #1, stop reason = step over
    frame #0: 0x0000000100000998 fr`main at fr.c:17
   14
   15  	int main() {
   16  	int a = 10;
-> 17  	float b = 3.14; =============>>>> again here is the problem
   18  	MyStruct c = {20, 2.71};
   19
   20  	test_frame_variable(a, b, c);
(lldb) n
Process 14025160 stopped
* thread #1, stop reason = step over
    frame #0: 0x00000001000009b8 fr`main at fr.c:20
   17  	float b = 3.14;
   18  	MyStruct c = {20, 2.71};
   19
-> 20  	test_frame_variable(a, b, c);
   21
   22  	return 0;
   23
(lldb) n
x: 10
y: 3.140000
z.a: 20
z.b: 2.710000
Process 14025160 stopped
* thread #1, stop reason = step over
    frame #0: 0x00000001000009b8 fr`main at fr.c:20
   17  	float b = 3.14;
   18  	MyStruct c = {20, 2.71};
   19
-> 20  	test_frame_variable(a, b, c); =============>>>> again here is the problem
   21
   22  	return 0;
   23
(lldb) n
Process 14025160 stopped
* thread #1, stop reason = step over
    frame #0: 0x00000001000009e0 fr`main at fr.c:22
   19
   20  	test_frame_variable(a, b, c);
   21
-> 22  	return 0;
   23
   24  	}
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y



2nd Time:-
-----------
# lldb fr
(lldb) target create "fr"
Current executable set to '/home/LLDB/package/aix-pre-release-0.3.x/bin/fr' (powerpc64).
(lldb) b main
Breakpoint 1: where = fr`main + 28 at fr.c:16, address = 0x000000010000098c
(lldb) r
Process 10748276 launched: '/home/LLDB/package/aix-pre-release-0.3.x/bin/fr' (powerpc64)
Process 10748276 stopped
* thread #1, stop reason = breakpoint 1.1
    frame #0: 0x000000010000098c fr`main at fr.c:16
   13  	}
   14
   15  	int main() {
-> 16  	int a = 10;
   17  	float b = 3.14;
   18  	MyStruct c = {20, 2.71};
   19
(lldb) n
Process 10748276 stopped
* thread #1, stop reason = step over
    frame #0: 0x000000010000098c fr`main at fr.c:16
   13  	}
   14
   15  	int main() {
-> 16  	int a = 10; =============>>>> here is the problem
   17  	float b = 3.14;
   18  	MyStruct c = {20, 2.71};
   19
(lldb) n
Process 10748276 stopped
* thread #1, stop reason = step over
    frame #0: 0x0000000100000998 fr`main at fr.c:17
   14
   15  	int main() {
   16  	int a = 10;
-> 17  	float b = 3.14;
   18  	MyStruct c = {20, 2.71};
   19
   20  	test_frame_variable(a, b, c);
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] y



3rd Time:-
------------

# lldb fr
(lldb) target create "fr"
Current executable set to '/home/LLDB/package/aix-pre-release-0.3.x/bin/fr' (powerpc64).
(lldb) b main
Breakpoint 1: where = fr`main + 28 at fr.c:16, address = 0x000000010000098c
(lldb) r
Process 10224072 launched: '/home/LLDB/package/aix-pre-release-0.3.x/bin/fr' (powerpc64)
Process 10224072 stopped
* thread #1, stop reason = breakpoint 1.1
    frame #0: 0x000000010000098c fr`main at fr.c:16
   13  	}
   14
   15  	int main() {
-> 16  	int a = 10;
   17  	float b = 3.14;
   18  	MyStruct c = {20, 2.71};
   19
(lldb) n
Process 10224072 stopped
* thread #1, stop reason = step over
    frame #0: 0x000000010000098c fr`main at fr.c:16
   13  	}
   14
   15  	int main() {
-> 16  	int a = 10; =============>>>> here is the problem
   17  	float b = 3.14;
   18  	MyStruct c = {20, 2.71};
   19
(lldb) n
Process 10224072 stopped
* thread #1, stop reason = step over
    frame #0: 0x0000000100000998 fr`main at fr.c:17
   14
   15  	int main() {
   16  	int a = 10;
-> 17  	float b = 3.14;
   18  	MyStruct c = {20, 2.71};
   19
   20  	test_frame_variable(a, b, c);
(lldb) n
Process 10224072 stopped
* thread #1, stop reason = step over
    frame #0: 0x0000000100000998 fr`main at fr.c:17
   14
   15  	int main() {
   16  	int a = 10;
-> 17  	float b = 3.14; =============>>>> again here is the problem
   18  	MyStruct c = {20, 2.71};
   19
   20  	test_frame_variable(a, b, c);
(lldb) n
Process 10224072 stopped
* thread #1, stop reason = step over
    frame #0: 0x00000001000009b8 fr`main at fr.c:20
   17  	float b = 3.14;
   18  	MyStruct c = {20, 2.71};
   19
-> 20  	test_frame_variable(a, b, c);
   21
   22  	return 0;
   23
(lldb) n
x: 10
y: 3.140000
z.a: 20
z.b: 2.710000
Process 10224072 stopped
* thread #1, stop reason = step over
    frame #0: 0x00000001000009b8 fr`main at fr.c:20
   17  	float b = 3.14;
   18  	MyStruct c = {20, 2.71};
   19
-> 20  	test_frame_variable(a, b, c); =============>>>> again here is the problem
   21
   22  	return 0;
   23
(lldb)
fr | step over



Note:-
------
Everytime it got re-created for me.

**Comment by ravindra-shinde2** [comment]
The issue is fixed in the current lldb build
