### ISSUE TITLE
thread info(lock and waiting) for mutex not displaying

### ISSUE THREAD

**Issue by srikanthtiwari84** [Dhruv-Srivastava-IBM/lldb-for-aix#54]
c file:-
———
#include <stdio.h>
#include <pthread.h>
#include <unistd.h>

pthread_mutex_t mutex1 = PTHREAD_MUTEX_INITIALIZER;
pthread_mutex_t mutex2 = PTHREAD_MUTEX_INITIALIZER;

void *thread1_function(void *arg) {
    pthread_mutex_lock(&mutex1);
    sleep(1);  // Simulate work
    pthread_mutex_lock(&mutex2);
    printf("Thread 1 acquired both mutexes\n");
    pthread_mutex_unlock(&mutex2);
    pthread_mutex_unlock(&mutex1);
    return NULL;
}

void *thread2_function(void *arg) {
    pthread_mutex_lock(&mutex2);
    sleep(1);  // Simulate work
    pthread_mutex_lock(&mutex1);
    printf("Thread 2 acquired both mutexes\n");
    pthread_mutex_unlock(&mutex1);
    pthread_mutex_unlock(&mutex2);
    return NULL;
}

int main() {
    pthread_t thread1, thread2;
    pthread_create(&thread1, NULL, thread1_function, NULL);
    pthread_create(&thread2, NULL, thread2_function, NULL);
    pthread_join(thread1, NULL);
    pthread_join(thread2, NULL);
    return 0;
}

how to compile :-
—————————
/opt/IBM/openxlC/17.1.2/bin/ibm-clang -o 47 47.c -m64 -g -lpthread

lldb-aix Logs :-
—————————
# lldb 47
(lldb) target create "47"
Current executable set to '/home/LLDB/package/aix-pre-release-0.3.x/bin/47' (powerpc64).
(lldb) b main
Breakpoint 1: where = 47`main + 28 at 47.c:30, address = 0x0000000100000a7c
(lldb) b thread1_function
Breakpoint 2: where = 47`thread1_function + 24 at 47.c:9, address = 0x0000000100000938
(lldb) b thread2_function
Breakpoint 3: where = 47`thread2_function + 24 at 47.c:19, address = 0x00000001000009d8
(lldb) r
Process 14156274 launched: '/home/LLDB/package/aix-pre-release-0.3.x/bin/47' (powerpc64)
Process 14156274 stopped
* thread #1, stop reason = breakpoint 1.1
    frame #0: 0x0000000100000a7c 47`main at 47.c:30
   27
   28  	int main() {
   29  	    pthread_t thread1, thread2;
-> 30  	    pthread_create(&thread1, NULL, thread1_function, NULL);
   31  	    pthread_create(&thread2, NULL, thread2_function, NULL);
   32  	    pthread_join(thread1, NULL);
   33  	    pthread_join(thread2, NULL);
(lldb) thread list
Process 14156274 stopped
* thread #1: tid = 0xd801f2, 0x0000000100000a7c 47`main at 47.c:30, stop reason = breakpoint 1.1
(lldb) thread select 1
* thread #1, stop reason = breakpoint 1.1
    frame #0: 0x0000000100000a7c 47`main at 47.c:30
   27
   28  	int main() {
   29  	    pthread_t thread1, thread2;
-> 30  	    pthread_create(&thread1, NULL, thread1_function, NULL);
   31  	    pthread_create(&thread2, NULL, thread2_function, NULL);
   32  	    pthread_join(thread1, NULL);
   33  	    pthread_join(thread2, NULL);
(lldb) th info
thread #1: tid = 0xd801f2, 0x0000000100000a7c 47`main at 47.c:30, stop reason = breakpoint 1.1

(lldb) frame variable mutex1 ========================================>>>>> O/p of this command should be like below (lldb-linux logs)
(pthread_mutex_t) mutex1 = {
  __mt_word = ([0] = 0, [1] = 2, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0)
}
(lldb) frame variable mutex2 ========================================>>>>> O/p of this command should be like below (lldb-linux logs)
(pthread_mutex_t) mutex2 = {
  __mt_word = ([0] = 0, [1] = 2, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0)
}
(lldb)
47 | breakpoint 1.1

lldb-linux Logs :-
—————————
(lldb) target create "47"
Current executable set to '/home/47' (x86_64).
(lldb) b main
Breakpoint 1: where = 47`main + 8 at 47.c:30:5, address = 0x00000000004007fc
(lldb) r
Process 65369 launched: '/home/47' (x86_64)
Process 65369 stopped
* thread #1, name = '47', stop reason = breakpoint 1.1
    frame #0: 0x00000000004007fc 47`main at 47.c:30:5
   27
   28  	int main() {
   29  	    pthread_t thread1, thread2;
-> 30  	    pthread_create(&thread1, NULL, thread1_function, NULL);
   31  	    pthread_create(&thread2, NULL, thread2_function, NULL);
   32  	    pthread_join(thread1, NULL);
   33  	    pthread_join(thread2, NULL);
(lldb) b thread1_function
Breakpoint 2: where = 47`thread1_function + 12 at 47.c:9:5, address = 0x0000000000400762
(lldb)  b thread2_function
Breakpoint 3: where = 47`thread2_function + 12 at 47.c:19:5, address = 0x00000000004007b1
(lldb) r
There is a running process, kill it and restart?: [Y/n] y
Process 65369 exited with status = 9 (0x00000009) killed
Process 65375 launched: '/home/47' (x86_64)
Process 65375 stopped
* thread #1, name = '47', stop reason = breakpoint 1.1
    frame #0: 0x00000000004007fc 47`main at 47.c:30:5
   27
   28  	int main() {
   29  	    pthread_t thread1, thread2;
-> 30  	    pthread_create(&thread1, NULL, thread1_function, NULL);
   31  	    pthread_create(&thread2, NULL, thread2_function, NULL);
   32  	    pthread_join(thread1, NULL);
   33  	    pthread_join(thread2, NULL);
(lldb) th l
Process 65375 stopped
* thread #1: tid = 65375, 0x00000000004007fc 47`main at 47.c:30:5, name = '47', stop reason = breakpoint 1.1
(lldb) th indo
invalid command 'thread indo'.
(lldb) th info
thread #1: tid = 65375, 0x00000000004007fc 47`main at 47.c:30:5, name = '47', stop reason = breakpoint 1.1

(lldb) frame variable mutex1
error: 47 0x00000412: DW_TAG_member '__size' refers to type 0x000000000000042b which extends beyond the bounds of 0x000003fd
(pthread_mutex_t) mutex1 = {
  __data = {
    __lock = 0
    __count = 0
    __owner = 0
    __nusers = 0
    __kind = 0
    __spins = 0
    __elision = 0
    __list = {
      __prev = NULL
      __next = NULL
    }
  }
  __size = ""
  __align = 0
}
(lldb) frame variable mutex2
(pthread_mutex_t) mutex2 = {
  __data = {
    __lock = 0
    __count = 0
    __owner = 0
    __nusers = 0
    __kind = 0
    __spins = 0
    __elision = 0
    __list = {
      __prev = NULL
      __next = NULL
    }
  }
  __size = ""
  __align = 0
}
(lldb)

**Comment by DhruvSrivastavaX** [comment]
This is happening because the definition of pthread_mutex_t is different for aix and linux.

In aix the general pthread_mutex_t it is defined like this:

```
typedef struct
{
#ifdef __64BIT__
        long    __mt_word[8];
#else
        int     __mt_word[13];
#endif /* __64BIT__ */
}
pthread_mutex_t;
```

That's why the output comes like this in lldb:

```
(lldb) frame variable mutex1
(pthread_mutex_t) mutex1 = {
  __mt_word = ([0] = 0, [1] = 2, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0)
}
(lldb) frame variable mutex2
(pthread_mutex_t) mutex2 = {
  __mt_word = ([0] = 0, [1] = 2, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0)
}

```
Same thing happens if we try gdb and dbx on aix with this:

```
dbx:
------------
(dbx) whatis mutex1
pthread_mutex_t mutex1;
(dbx) p mutex1
(__mt_word = (0, 2, 0, 0, 0, 0, 0, 0))
(dbx) p mutex2
(__mt_word = (0, 2, 0, 0, 0, 0, 0, 0))
(dbx) q
------------
gdb:
------------
(gdb) p mutex1
$1 = {__mt_word = {0, 2, 0, 0, 0, 0, 0, 0}}
(gdb) p mutex2
$2 = {__mt_word = {0, 2, 0, 0, 0, 0, 0, 0}}
(gdb)

```
=================================
In linux the general pthread_mutex_t is defined differently:

```
typedef union
{
  struct __pthread_mutex_s __data;
  char __size[__SIZEOF_PTHREAD_MUTEX_T];
  long int __align;
} pthread_mutex_t;

where __pthread_mutex_s is:

struct __pthread_mutex_s
{
  int __lock __LOCK_ALIGNMENT;
  unsigned int __count;
  int __owner;
#if !__PTHREAD_MUTEX_NUSERS_AFTER_KIND
  unsigned int __nusers;
#endif
  int __kind;
  __PTHREAD_COMPAT_PADDING_MID
#if __PTHREAD_MUTEX_NUSERS_AFTER_KIND
  unsigned int __nusers;
#endif
#if !__PTHREAD_MUTEX_USE_UNION
  __PTHREAD_SPINS_DATA;
  __pthread_list_t __list;
# define __PTHREAD_MUTEX_HAVE_PREV      1
#else
  __extension__ union
  {
    __PTHREAD_SPINS_DATA;
    __pthread_slist_t __list;
  };
# define __PTHREAD_MUTEX_HAVE_PREV      0
#endif
  __PTHREAD_COMPAT_PADDING_END
};
```
Hence linux lldb output comes like this:

```
(lldb) frame variable mutex1
(pthread_mutex_t) mutex1 = {
  __data = {
    __lock = 0
    __count = 0
    __owner = 0
    __nusers = 0
    __kind = 0
    __spins = 0
    __elision = 0
    __list = {
      __prev = NULL
      __next = NULL
    }
  }
  __size = ""
  __align = 0
}
(lldb) frame variable mutex2
(pthread_mutex_t) mutex2 = {
  __data = {
    __lock = 0
    __count = 0
    __owner = 0
    __nusers = 0
    __kind = 0
    __spins = 0
    __elision = 0
    __list = {
      __prev = NULL
      __next = NULL
    }
  }
  __size = ""
  __align = 0
}
```
-------------
Same with gdb linux:

```
Breakpoint 1, main () at 54.c:30
30      pthread_create(&thread1, NULL, thread1_function, NULL);
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-251.el8_10.2.ppc64le
(gdb) p mutex1
$1 = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
(gdb) p mutex2
$2 = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
(gdb) q
```
-------------

So there is no actual issue, its just an OS dependant behaviour.
Thanks!
