### ISSUE TITLE
Lldb shows the data after free() also

### ISSUE THREAD

**Issue by srikanthtiwari84** [Dhruv-Srivastava-IBM/lldb-for-aix#57]
Here I have used latest lldb (aix-pre-release-0.4.x)

C File :-
————
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
    char *data = (char *)malloc(32);
    strcpy(data, "Hello, world!");
    free(data);

    // Use-after-free
    printf("Data after free: %s\n", data);  // Undefined behavior
    return 0;
}

How to compile :-
—————————
/opt/IBM/openxlC/17.1.2/bin/ibm-clang -o 87 87.c -m64 -g

Aix-lldb logs:-
———————
# lldb 87
(lldb) target create "87"
Current executable set to '/home/LLDB/package/aix-pre-release-0.4.x/bin/87' (powerpc64).
(lldb) b main
Breakpoint 1: where = 87`main + 32 at 87.c:6, address = 0x00000001000008c0
(lldb) r
Process 15663514 launched: '/home/LLDB/package/aix-pre-release-0.4.x/bin/87' (powerpc64)
Process 15663514 stopped
* thread #1, stop reason = breakpoint 1.1
    frame #0: 0x00000001000008c0 87`main at 87.c:6
   3   	#include <string.h>
   4
   5   	int main() {
-> 6   	    char *data = (char *)malloc(32);
   7   	    strcpy(data, "Hello, world!");
   8   	    free(data);
   9
(lldb) n
Process 15663514 stopped
* thread #1, stop reason = step over
    frame #0: 0x00000001000008cc 87`main at 87.c:7
   4
   5   	int main() {
   6   	    char *data = (char *)malloc(32);
-> 7   	    strcpy(data, "Hello, world!");
   8   	    free(data);
   9
   10  	    // Use-after-free
(lldb) n
Process 15663514 stopped
* thread #1, stop reason = step over
    frame #0: 0x00000001000008dc 87`main at 87.c:8
   5   	int main() {
   6   	    char *data = (char *)malloc(32);
   7   	    strcpy(data, "Hello, world!");
-> 8   	    free(data);
   9
   10  	    // Use-after-free
   11  	    printf("Data after free: %s\n", data);  // Undefined behavior
(lldb) n
Process 15663514 stopped
* thread #1, stop reason = step over
    frame #0: 0x00000001000008e8 87`main at 87.c:11
   8   	    free(data);
   9
   10  	    // Use-after-free
-> 11  	    printf("Data after free: %s\n", data);  // Undefined behavior
   12  	    return 0;
   13  	}
   14
(lldb) n
Data after free: Hello, world!
Process 15663514 stopped
* thread #1, stop reason = step over
    frame #0: 0x00000001000008f8 87`main at 87.c:12
   9
   10  	    // Use-after-free
   11  	    printf("Data after free: %s\n", data);  // Undefined behavior
-> 12  	    return 0;
   13  	}
   14
(lldb) p data
(char *) 0x0000000110002080 "Hello, world!" =================>>>>>>>>> after freeing also it is printing
(lldb)

Linux-lldb logs:-
—————————

(lldb) target create "87"
Current executable set to '/home/87' (x86_64).
(lldb) b main
Breakpoint 1: where = 87`main + 8 at 87.c:6:26, address = 0x000000000040062e
(lldb) r
Process 82997 launched: '/home/87' (x86_64)
Process 82997 stopped
* thread #1, name = '87', stop reason = breakpoint 1.1
    frame #0: 0x000000000040062e 87`main at 87.c:6:26
   3   	#include <string.h>
   4
   5   	int main() {
-> 6   	    char *data = (char *)malloc(32);
   7   	    strcpy(data, "Hello, world!");
   8   	    free(data);
   9
(lldb) n
Process 82997 stopped
* thread #1, name = '87', stop reason = step over
    frame #0: 0x000000000040063c 87`main at 87.c:7:5
   4
   5   	int main() {
   6   	    char *data = (char *)malloc(32);
-> 7   	    strcpy(data, "Hello, world!");
   8   	    free(data);
   9
   10  	    // Use-after-free
(lldb) n
Process 82997 stopped
* thread #1, name = '87', stop reason = step over
    frame #0: 0x000000000040065a 87`main at 87.c:8:5
   5   	int main() {
   6   	    char *data = (char *)malloc(32);
   7   	    strcpy(data, "Hello, world!");
-> 8   	    free(data);
   9
   10  	    // Use-after-free
   11  	    printf("Data after free: %s\n", data);  // Undefined behavior
(lldb) p data
(char *) 0x00000000006022a0 "Hello, world!"
(lldb) n
Process 82997 stopped
* thread #1, name = '87', stop reason = step over
    frame #0: 0x0000000000400666 87`main at 87.c:11:5
   8   	    free(data);
   9
   10  	    // Use-after-free
-> 11  	    printf("Data after free: %s\n", data);  // Undefined behavior
   12
   13  	    return 0;
   14  	}
(lldb) n
Data after free:
Process 82997 stopped
* thread #1, name = '87', stop reason = step over
    frame #0: 0x000000000040067c 87`main at 87.c:13:12
   10  	    // Use-after-free
   11  	    printf("Data after free: %s\n", data);  // Undefined behavior
   12
-> 13  	    return 0;
   14  	}
   15
(lldb) p data
(char *) 0x00000000006022a0 "\U00000002\U00000006" ==============>>>> check here, it is not printing here
(lldb) n
Process 82997 stopped
* thread #1, name = '87', stop reason = step over
    frame #0: 0x0000000000400681 87`main at 87.c:14:1
   11  	    printf("Data after free: %s\n", data);  // Undefined behavior
   12
   13  	    return 0;
-> 14  	}
   15
(lldb) p data
(char *) 0x00000000006022a0 "\U00000002\U00000006"
(lldb)

**Comment by DhruvSrivastavaX** [comment]
@HemangGadhavi , Please verify and close due to expected behaviour.

**Comment by HemangGadhavi** [comment]
This behavior is working as expected. Since the output can vary across operating systems,,

On AIX, memory content is not cleared after a free(), so you may still see the old data at the freed memory location. However, this data is considered garbage.
On Linux, might be clearing the memory that's why its NULL in linux case.

Below is the same ouput for DBX hence closing this issue.
dbx) st in main
[2] stop in main
(dbx) r
[2] stopped in main at line 6 ($t1)
    6       char *data = (char *)malloc(32);
(dbx) n
stopped in main at line 7 ($t1)
    7       strcpy(data, "Hello, world!");
(dbx) n
stopped in main at line 8 ($t1)
    8       free(data);
(dbx) n
stopped in main at line 11 ($t1)
   11       printf("Data after free: %s\n", data);  // Undefined behavior
(dbx) n
Data after free: Hello, world!
stopped in main at line 12 ($t1)
   12       return 0;
(dbx) p data
"Hello, world!"
(dbx)
