### ISSUE TITLE
Print of vector-array give “LLVM ERROR: invalid relocation model, AIX only supports PIC”

### ISSUE THREAD

**Issue by srikanthtiwari84** [Dhruv-Srivastava-IBM/lldb-for-aix#66]
cpp file:-
========
#include <iostream>
#include <vector>

int main() {
    std::vector<int> numbers = {1, 2, 3, 4, 5};

    // Access and modify elements
    std::cout << "Original vector: ";
    for (int num : numbers) {
        std::cout << num << " ";
    }
    std::cout << std::endl;

    numbers[2] = 10;
    std::cout << "Modified vector: ";
    for (int num : numbers) {
        std::cout << num << " ";
    }
    std::cout << std::endl;

    return 0;
}

How to compile :-
==============
/opt/IBM/openxlC/17.1.2/bin/ibm-clang++_r -o stl stl.cpp -m64 -g

Logs(aix-lldb):-
============

# lldb stl
(lldb) target create "stl"
Current executable set to '/home/LLDB/package/aix-pre-release-0.5.x/bin/stl' (powerpc64).
(lldb) b main
Breakpoint 1: where = stl`main + 32 at stl.cpp:5, address = 0x0000000100000940
(lldb) r
Process 14287136 launched: '/home/LLDB/package/aix-pre-release-0.5.x/bin/stl' (powerpc64)
Process 14287136 stopped
* thread #1, name = 'stl', stop reason = breakpoint 1.1
    frame #0: 0x0000000100000940 stl`main at stl.cpp:5
   2   	#include <vector>
   3
   4   	int main() {
-> 5   	    std::vector<int> numbers = {1, 2, 3, 4, 5};
   6
   7   	    // Access and modify elements
   8   	    std::cout << "Original vector: ";
(lldb) n
Process 14287136 stopped
* thread #1, name = 'stl', stop reason = step over
    frame #0: 0x0000000100000984 stl`main at stl.cpp:8
   5   	    std::vector<int> numbers = {1, 2, 3, 4, 5};
   6
   7   	    // Access and modify elements
-> 8   	    std::cout << "Original vector: ";
   9   	    for (int num : numbers) {
   10  	        std::cout << num << " ";
   11  	    }
(lldb) p numbers
(std::__1::vector<int, std::__1::allocator<int> >) size=5 {
  [0] = 1
  [1] = 2
  [2] = 3
  [3] = 4
  [4] = 5
}
(lldb) p numbers[2] ==================================>>>>>>>> here it comes out
LLVM ERROR: invalid relocation model, AIX only supports PIC

Logs(linux-lldb):-
==============
(lldb) target create "stl"
Current executable set to '/home/stl' (x86_64).
(lldb) b main
Breakpoint 1: where = stl`main + 16 at stl.cpp:5:46, address = 0x0000000000400ab6
(lldb) r
Process 10847 launched: '/home/stl' (x86_64)
Process 10847 stopped
* thread #1, name = 'stl', stop reason = breakpoint 1.1
    frame #0: 0x0000000000400ab6 stl`main at stl.cpp:5:46
   2   	#include <vector>
   3
   4   	int main() {
-> 5   	    std::vector<int> numbers = {1, 2, 3, 4, 5};
   6
   7   	    // Access and modify elements
   8   	    std::cout << "Original vector: ";
(lldb) n
Process 10847 stopped
* thread #1, name = 'stl', stop reason = step over
    frame #0: 0x0000000000400b23 stl`main at stl.cpp:8:18
   5   	    std::vector<int> numbers = {1, 2, 3, 4, 5};
   6
   7   	    // Access and modify elements
-> 8   	    std::cout << "Original vector: ";
   9   	    for (int num : numbers) {
   10  	        std::cout << num << " ";
   11  	    }
(lldb) p numbers[2]
(__gnu_cxx::__alloc_traits<std::allocator<int> >::value_type) 3 ===========>>>>>>> here it works fine
(lldb) p numbers[3]
(__gnu_cxx::__alloc_traits<std::allocator<int> >::value_type) 4
(lldb)

**Comment by srikanthtiwari84** [comment]
Facing this problem with expr command also:-
===========================================
cpp file:-
==========
#include <iostream>
#include <vector>

void printVector(const std::vector<int>& vec) {
    for (auto val : vec) {
        std::cout << val << " ";
    }
    std::cout << std::endl;
}

int main() {
    std::vector<int> vec = {1, 2, 3};

    // Insert elements at various positions
    vec.insert(vec.begin(), -1);
    printVector(vec);

    auto it = vec.begin();
    for (int i = 0; i < 5; ++i) {
        *it++ = i * 10; // Insert values 0, 10, 20, ..., 40
    }

    printVector(vec);

    return 0;
}


Logs(lldb with AIX):- Here it shows error
==============================
# lldb vec
(lldb) target create "vec"
Current executable set to '/home/LLDB/package/aix-pre-release-0.5.1/bin/vec' (powerpc64).
(lldb) break set --name printVector
Breakpoint 1: where = vec`printVector(std::__1::vector<int, std::__1::allocator<int>> const&) + 24 at vec.cpp:5, address = 0x0000000100000938
(lldb) r
Process 14549280 launched: '/home/LLDB/package/aix-pre-release-0.5.1/bin/vec' (powerpc64)
Process 14549280 stopped
* thread #1, name = 'vec', stop reason = breakpoint 1.1
    frame #0: 0x0000000100000938 vec`printVector(vec=size=4) at vec.cpp:5
   2   	#include <vector>
   3
   4   	void printVector(const std::vector<int>& vec) {
-> 5   	    for (auto val : vec) {
   6   	        std::cout << val << " ";
   7   	    }
   8   	    std::cout << std::endl;
(lldb) n
Process 14549280 stopped
* thread #1, name = 'vec', stop reason = step over
    frame #0: 0x0000000100000990 vec`printVector(vec=size=4) at vec.cpp:6
   3
   4   	void printVector(const std::vector<int>& vec) {
   5   	    for (auto val : vec) {
-> 6   	        std::cout << val << " ";
   7   	    }
   8   	    std::cout << std::endl;
   9   	}
(lldb) p vec.size()
LLVM ERROR: invalid relocation model, AIX only supports PIC

Logs(lldb with linux):- Here it does not fails
================================
(lldb) break set --name printVector
Breakpoint 2: where = vec`printVector(std::vector<int, std::allocator<int>> const&) + 12 at vec.cpp:5:21, address = 0x0000000000400c02
(lldb) r
Process 93450 launched: '/home/vec' (x86_64)
Process 93450 stopped
* thread #1, name = 'vec', stop reason = breakpoint 2.1
    frame #0: 0x0000000000400c02 vec`printVector(vec=size=4) at vec.cpp:5:21
   2   	#include <vector>
   3
   4   	void printVector(const std::vector<int>& vec) {
-> 5   	    for (auto val : vec) {
   6   	        std::cout << val << " ";
   7   	    }
   8   	    std::cout << std::endl;
(lldb) n
Process 93450 stopped
* thread #1, name = 'vec', stop reason = step over
    frame #0: 0x0000000000400c52 vec`printVector(vec=size=4) at vec.cpp:6:29
   3
   4   	void printVector(const std::vector<int>& vec) {
   5   	    for (auto val : vec) {
-> 6   	        std::cout << val << " ";
   7   	    }
   8   	    std::cout << std::endl;
   9   	}
(lldb) expr vec.size()
(std::vector<int>::size_type) $0 = 4

**Comment by srikanthtiwari84** [comment]
Hi Dhruv,

As a workaround I have tried the expr command with function pointer, there also I got same error.

cpp file:-
==========
#include <iostream>

// Simple function to test
int add(int x, int y) {
    return x + y;
}

int main() {
    int a = 5;
    int b = 10;

    // Call the function normally
    int result = add(a, b);
    std::cout << "Normal call: " << result << std::endl;

    // Function pointer
    int (*fptr)(int, int) = add;
    std::cout << "Pointer call: " << fptr(3, 4) << std::endl;

    return 0;
}

Logs(lldb on aix):-
===================
# lldb test2
(lldb) target create "test2"
Current executable set to '/home/LLDB/package1/aix-pre-release-0.5.2/bin/test2' (powerpc64).
(lldb) b main
Breakpoint 1: where = test2`main + 28 at test2.cpp:9, address = 0x000000010000098c
(lldb) r
Process 13631864 launched: '/home/LLDB/package1/aix-pre-release-0.5.2/bin/test2' (powerpc64)
Process 13631864 stopped
* thread #1, name = 'test2', stop reason = breakpoint 1.1
    frame #0: 0x000000010000098c test2`main at test2.cpp:9
   6   	}
   7
   8   	int main() {
-> 9   	    int a = 5;
   10  	    int b = 10;
   11
   12  	    // Call the function normally
(lldb) n
Process 13631864 stopped
* thread #1, name = 'test2', stop reason = step over
    frame #0: 0x0000000100000994 test2`main at test2.cpp:10
   7
   8   	int main() {
   9   	    int a = 5;
-> 10  	    int b = 10;
   11
   12  	    // Call the function normally
   13  	    int result = add(a, b);
(lldb) n
Process 13631864 stopped
* thread #1, name = 'test2', stop reason = step over
    frame #0: 0x000000010000099c test2`main at test2.cpp:13
   10  	    int b = 10;
   11
   12  	    // Call the function normally
-> 13  	    int result = add(a, b);
   14  	    std::cout << "Normal call: " << result << std::endl;
   15
   16  	    // Function pointer
(lldb) n
Process 13631864 stopped
* thread #1, name = 'test2', stop reason = step over
    frame #0: 0x00000001000009b8 test2`main at test2.cpp:14
   11
   12  	    // Call the function normally
   13  	    int result = add(a, b);
-> 14  	    std::cout << "Normal call: " << result << std::endl;
   15
   16  	    // Function pointer
   17  	    int (*fptr)(int, int) = add;
(lldb) n
Normal call: 15
Process 13631864 stopped
* thread #1, name = 'test2', stop reason = step over
    frame #0: 0x00000001000009e4 test2`main at test2.cpp:17
   14  	    std::cout << "Normal call: " << result << std::endl;
   15
   16  	    // Function pointer
-> 17  	    int (*fptr)(int, int) = add;
   18  	    std::cout << "Pointer call: " << fptr(3, 4) << std::endl;
   19
   20  	    return 0;
(lldb) n
Process 13631864 stopped
* thread #1, name = 'test2', stop reason = step over
    frame #0: 0x00000001000009ec test2`main at test2.cpp:18
   15
   16  	    // Function pointer
   17  	    int (*fptr)(int, int) = add;
-> 18  	    std::cout << "Pointer call: " << fptr(3, 4) << std::endl;
   19
   20  	    return 0;
   21  	}
(lldb) expr ((int(*)(int, int))add)(3, 4) =================================>>>>> here we get same error.
LLVM ERROR: invalid relocation model, AIX only supports PIC


Logs(lldb on linux):-
======================
(lldb) target create "test2"
Current executable set to '/home/test2' (x86_64).
(lldb) b main
Breakpoint 1: where = test2`main + 9 at test2.cpp:9:9, address = 0x0000000000400893
(lldb) r
Process 112888 launched: '/home/test2' (x86_64)
Process 112888 stopped
* thread #1, name = 'test2', stop reason = breakpoint 1.1
    frame #0: 0x0000000000400893 test2`main at test2.cpp:9:9
   6   	}
   7
   8   	int main() {
-> 9   	    int a = 5;
   10  	    int b = 10;
   11
   12  	    // Call the function normally
(lldb) n
Process 112888 stopped
* thread #1, name = 'test2', stop reason = step over
    frame #0: 0x000000000040089a test2`main at test2.cpp:10:9
   7
   8   	int main() {
   9   	    int a = 5;
-> 10  	    int b = 10;
   11
   12  	    // Call the function normally
   13  	    int result = add(a, b);
(lldb) n
Process 112888 stopped
* thread #1, name = 'test2', stop reason = step over
    frame #0: 0x00000000004008a1 test2`main at test2.cpp:13:21
   10  	    int b = 10;
   11
   12  	    // Call the function normally
-> 13  	    int result = add(a, b);
   14  	    std::cout << "Normal call: " << result << std::endl;
   15
   16  	    // Function pointer
(lldb) n
Process 112888 stopped
* thread #1, name = 'test2', stop reason = step over
    frame #0: 0x00000000004008b3 test2`main at test2.cpp:14:18
   11
   12  	    // Call the function normally
   13  	    int result = add(a, b);
-> 14  	    std::cout << "Normal call: " << result << std::endl;
   15
   16  	    // Function pointer
   17  	    int (*fptr)(int, int) = add;
(lldb) n
Normal call: 15
Process 112888 stopped
* thread #1, name = 'test2', stop reason = step over
    frame #0: 0x00000000004008df test2`main at test2.cpp:17:11
   14  	    std::cout << "Normal call: " << result << std::endl;
   15
   16  	    // Function pointer
-> 17  	    int (*fptr)(int, int) = add;
   18  	    std::cout << "Pointer call: " << fptr(3, 4) << std::endl;
   19
   20  	    return 0;
(lldb) n
Process 112888 stopped
* thread #1, name = 'test2', stop reason = step over
    frame #0: 0x00000000004008e7 test2`main at test2.cpp:18:18
   15
   16  	    // Function pointer
   17  	    int (*fptr)(int, int) = add;
-> 18  	    std::cout << "Pointer call: " << fptr(3, 4) << std::endl;
   19
   20  	    return 0;
   21  	}
(lldb) expr ((int(*)(int, int))add)(3, 4) ================================>>>>>>>>> Here it works fine in linux with lldb
(int) $0 = 7
(lldb) n
Pointer call: 7
Process 112888 stopped
* thread #1, name = 'test2', stop reason = step over
    frame #0: 0x0000000000400920 test2`main at test2.cpp:20:12
   17  	    int (*fptr)(int, int) = add;
   18  	    std::cout << "Pointer call: " << fptr(3, 4) << std::endl;
   19
-> 20  	    return 0;
   21  	}
   22
(lldb)
